### ISSUE TITLE
-[PodIntercom_SRWebSocket .cxx_destruct] Crash

### ISSUE THREAD

**Issue by kobelb** [intercom/intercom-ios#124]
I've received a few crash reports with the following stack trace:

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1830fdbd0 objc_msgSend + 16
1  Security                       0x183e8eee4 SecCertificateDestroy + 112
2  CoreFoundation                 0x18395d664 CFRelease + 256
3  CoreFoundation                 0x1839fa3ec __CFArrayReleaseValues + 392
4  CoreFoundation                 0x18395d664 CFRelease + 256
5  Security                       0x183eb1ef0 SecTrustDestroy + 28
6  CoreFoundation                 0x18395d664 CFRelease + 256
7  Security                       0x183e88a44 SSLContextDestroy + 176
8  CoreFoundation                 0x18395d664 CFRelease + 256
9  CFNetwork                      0x1840f4270 SocketStream::securityClose_NoLock() + 216
10 CFNetwork                      0x1840f40b8 SocketStream::finalizeCancelConnection_Locked() + 36
11 CFNetwork                      0x184033f00 SocketStream::finalize(void const*) + 152
12 CoreFoundation                 0x183a41d98 __CFStreamDeallocate + 128
13 CoreFoundation                 0x18395d664 CFRelease + 256
14 Collabra Music                 0x100670bb8 -[PodIntercom_SRWebSocket .cxx_destruct] + 4780356
15 libobjc.A.dylib                0x1830eab54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
16 libobjc.A.dylib                0x1830f6080 objc_destructInstance + 92
17 libobjc.A.dylib                0x1830f60e0 object_dispose + 28
18 Collabra Music                 0x10066af98 -[PodIntercom_SRWebSocket dealloc] + 4756772
19 libdispatch.dylib              0x1834d1630 _dispatch_call_block_and_release + 24
20 libdispatch.dylib              0x1834d15f0 _dispatch_client_callout + 16
21 libdispatch.dylib              0x1834d6cf8 _dispatch_main_queue_callback_4CF + 1844
22 CoreFoundation                 0x183a34bb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
23 CoreFoundation                 0x183a32a18 __CFRunLoopRun + 1628
24 CoreFoundation                 0x183961680 CFRunLoopRunSpecific + 384
25 GraphicsServices               0x184e70088 GSEventRunModal + 180
26 UIKit                          0x1887d8d90 UIApplicationMain + 204
27 Collabra Music                 0x1001103c0 main (main.m:14)
28 libdispatch.dylib              0x1835028b8 (Missing)

**Comment by ronocod** [comment]
Hi @kobelb,

Do you have the exact error message from the crash reports? If you know when this crash is happening in your app it would help us track down the cause too.

**Comment by kobelb** [comment]
Here's a link to the crash itself in fabric, is this helpful in any manner? http://crashes.to/s/dbed16db4a6

**Comment by ronocod** [comment]
Yes, that's perfect thanks. I'll investigate this and let you know what I find out :)

**Comment by kobelb** [comment]
Thank you, I really appreciate it.

**Comment by jtreanor** [comment]
@kobelb Do you know in which version of Intercom for iOS this crash is occurring?

**Comment by kobelb** [comment]
Intercom for iOS - Version 2.3.19

**Comment by jtreanor** [comment]
Thanks @kobelb.

Are you able to reproduce the crash or is it just something you have seen in Crashlytics?

**Comment by kobelb** [comment]
I haven't been able to reproduce it, and it started occurring after upgrading from 2.3.10

**Comment by kobelb** [comment]
A few other things in our application changed as well, but nothing related to the way we do Intercom integration, and the changes were rather minor.

**Comment by jtreanor** [comment]
Thanks @kobelb, we will continue investigating this.

**Comment by kobelb** [comment]
I don't want to expand the scope of this issue, but I also don't want to ignore that the following couple crashes might be related, or at least they might provide additional information:

http://crashes.to/s/459a9cc17ce
http://crashes.to/s/0ee478bde25

If you don't feel that these two crashes are related at all, or would prefer that I create new issues for them just let me know.

**Comment by DaleCantwell** [comment]
Crash report by @mhemmings in #127 
Crash reported on iOS 9.2.1 - iPhone 6 Plus
Intercom 2.3.19

See report here: http://crashes.to/s/82a8aebe478

Thread : Crashed: io.intercom.PodIntercom_SRWebSocket.NetworkThread
0  libobjc.A.dylib                0x1826117c8 weak_register_no_lock + 56
1  libobjc.A.dylib                0x182618688 objc_initWeak + 224
2  FitGurus                       0x1002a737c -[PodIntercom_SRWebSocket stream:handleEvent:] + 4298404732
3  CoreFoundation                 0x182ee6644 _signalEventSync + 192
4  CoreFoundation                 0x182ee6560 _cfstream_shared_signalEventSync + 444
5  CoreFoundation                 0x182f48efc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
6  CoreFoundation                 0x182f48990 __CFRunLoopDoSources0 + 540
7  CoreFoundation                 0x182f46690 __CFRunLoopRun + 724
8  CoreFoundation                 0x182e75680 CFRunLoopRunSpecific + 384
9  Foundation                     0x18386d21c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
10 FitGurus                       0x1002a861c -[PodIntercom__SRRunLoopThread main] + 4298409500
11 Foundation                     0x183953c40 __NSThread__start__ + 1000
12 libsystem_pthread.dylib        0x182bfbb28 _pthread_body + 156
13 libsystem_pthread.dylib        0x182bfba8c _pthread_body + 154
14 libsystem_pthread.dylib        0x182bf9028 thread_start + 4

**Comment by DaleCantwell** [comment]
Crash log from @iCyberon in #125 
Thread : Crashed: Thread
0  libsystem_platform.dylib       0x39bc7a32 spin_lock$VARIANT$up + 1
1  CoreFoundation                 0x2ed836d7 CFSocketEnableCallBacks + 54
2  CFNetwork                      0x2e9e2311 SocketStream::securityBufferedRead_NoLock() + 212
3  CFNetwork                      0x2e9e220d SocketStream::socketCallbackReadLocked(SocketStreamSignalHolder*) + 68
4  CFNetwork                      0x2e9e09df SocketStream::socketCallback(__CFSocket*, unsigned long, __CFData const*, void const*) + 102
5  CFNetwork                      0x2e9e0947 SocketStream::_SocketCallBack_stream(__CFSocket*, unsigned long, __CFData const*, void const*, void*) + 58
6  CoreFoundation                 0x2edc03c3 __CFSocketPerformV0 + 578
7  CoreFoundation                 0x2edbe20b __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14

**Comment by siberianisaev** [comment]
## Version info
  - Intercom for iOS version:
**2.3.19**
  - iOS version:
**8-9**

## Expected behavior

Fixed series of SocketRocket crashes
https://github.com/square/SocketRocket/issues/156#issuecomment-211863512
https://github.com/square/SocketRocket/pull/169

## Actual behavior
Analytics shows hight relevant crashes

## Logs

```
Thread : io.intercom.PodIntercom_SRWebSocket.NetworkThread
0  libsystem_kernel.dylib         0x197274e0c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x197274c88 mach_msg + 72
2  CoreFoundation                 0x184db7724 __CFRunLoopServiceMachPort + 200
3  CoreFoundation                 0x184db5678 __CFRunLoopRun + 940
4  CoreFoundation                 0x184ce12d4 CFRunLoopRunSpecific + 396
5  Foundation                     0x185c194c8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 316
6  Firecracker                    0x1003ef634 -[PodIntercom__SRRunLoopThread main] + 4298470964
7  Foundation                     0x185d01db8 __NSThread__main__ + 1072
8  libsystem_pthread.dylib        0x19732bdc8 _pthread_body + 164
9  libsystem_pthread.dylib        0x19732bd24 _pthread_body + 158
10 libsystem_pthread.dylib        0x197328ef8 thread_start + 4
```

Crashes:

```
Thread : Crashed: com.squareup.SocketRocket.NetworkThread
0  libobjc.A.dylib                0x319716ba objc_retain + 9
1  libsystem_blocks.dylib         0x31f0e969 _Block_copy_internal + 296
2  libdispatch.dylib              0x31eb7a61 _dispatch_Block_copy + 20
3  libdispatch.dylib              0x31ec0e59 dispatch_async$VARIANT$mp + 56
4  Firebase                       0xb82f33 -[FSRWebSocket stream:handleEvent:] (FSRWebSocket.m:1439)
5  CoreFoundation                 0x23e1a9c7 _signalEventSync + 146
6  CoreFoundation                 0x23e1a921 _cfstream_shared_signalEventSync + 340
7  CoreFoundation                 0x23e69fd7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
8  CoreFoundation                 0x23e6947d __CFRunLoopDoSources0 + 368
9  CoreFoundation                 0x23e67a69 __CFRunLoopRun + 768
10 CoreFoundation                 0x23db4b31 CFRunLoopRunSpecific + 476
11 CoreFoundation                 0x23db4943 CFRunLoopRunInMode + 106
12 Foundation                     0x24af18f1 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 264
13 Firebase                       0xb84037 -[_FSRRunLoopThread main] (FSRWebSocket.m:1791)
14 Foundation                     0x24bb693b __NSThread__main__ + 1118
15 libsystem_pthread.dylib        0x32037e67 _pthread_body + 138
16 libsystem_pthread.dylib        0x32037ddb _pthread_start + 118
17 libsystem_pthread.dylib        0x32035b84 thread_start + 8
```
```
Thread : Crashed: com.squareup.SocketRocket.NetworkThread
0  libobjc.A.dylib                0x197040174 objc_release + 20
1  Firebase                       0x100b065a8 -[FSRWebSocket stream:handleEvent:] (FSRWebSocket.m:1529)
2  CoreFoundation                 0x18575c070 _signalEventSync + 192
3  CoreFoundation                 0x18575bf8c _cfstream_shared_signalEventSync + 444
4  CoreFoundation                 0x1857bc240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
5  CoreFoundation                 0x1857bb59c __CFRunLoopDoSources0 + 448
6  CoreFoundation                 0x1857b9594 __CFRunLoopRun + 712
7  CoreFoundation                 0x1856e52d4 CFRunLoopRunSpecific + 396
8  Foundation                     0x18661d4c8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 316
9  Firebase                       0x100b07848 -[_FSRRunLoopThread main] (FSRWebSocket.m:1791)
10 Foundation                     0x186705db8 __NSThread__main__ + 1072
11 libsystem_pthread.dylib        0x19785bdc8 _pthread_body + 164
12 libsystem_pthread.dylib        0x19785bd24 _pthread_body + 158
13 libsystem_pthread.dylib        0x197858ef8 thread_start + 4
```
```
Thread : Crashed: com.squareup.SocketRocket.NetworkThread
0  libobjc.A.dylib                0x196adfbd0 objc_msgSend + 16
1  CoreFoundation                 0x184cd9a08 CFDictionaryGetValue + 200
2  CFNetwork                      0x184731834 URLRequest::copyProtocolPropertyForKey(__CFString const*) const + 112
3  CFNetwork                      0x184843188 -[NSURLRequest _propertyForKey:] + 40
4  Firebase                       0x100b9a3b8 -[FSRWebSocket stream:handleEvent:] (FSRWebSocket.m:1408)
5  CoreFoundation                 0x184d58070 _signalEventSync + 192
6  CoreFoundation                 0x184d57f8c _cfstream_shared_signalEventSync + 444
7  CoreFoundation                 0x184db8240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
8  CoreFoundation                 0x184db759c __CFRunLoopDoSources0 + 448
9  CoreFoundation                 0x184db5594 __CFRunLoopRun + 712
10 CoreFoundation                 0x184ce12d4 CFRunLoopRunSpecific + 396
11 Foundation                     0x185c194c8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 316
12 Firebase                       0x100b9b848 -[_FSRRunLoopThread main] (FSRWebSocket.m:1791)
13 Foundation                     0x185d01db8 __NSThread__main__ + 1072
14 libsystem_pthread.dylib        0x19732bdc8 _pthread_body + 164
15 libsystem_pthread.dylib        0x19732bd24 _pthread_body + 158
16 libsystem_pthread.dylib        0x197328ef8 thread_start + 4
```

**Comment by ryanjm** [comment]
If more information is helpful, I believe this is the same [error](http://crashes.to/s/c158b3d685e).

```
#6 Intercom_AFNetworking
6	Foundation	-[NSRunLoop(NSRunLoop) run] + 88
7	OrangeQC	+[PodIntercom_AFURLConnectionOperation networkRequestThreadEntryPoint:] + 216

#7    io.intercom.PodIntercom_SRWebSocket.NetworkThread
5	Foundation	-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
6	OrangeQC	-[PodIntercom__SRRunLoopThread main] + 304
```

**Comment by camclendenin** [comment]
I have similar crashes using Intercom 2.3.19. Here's a new one I got: http://crashes.to/s/6dd74627a20

One thing that may help in identifying the issue. I noticed that we were getting a lot of crashes on one particular view controller in our app, I had been seeing the same stack trace as @ryanjm posted above. So in the latest version of my app, I disabled Intercom for that particular controller by adding `Intercom.setMessagesHidden(true)`, since then I have had 0 crashes on that controller. I'm guessing this is no coincidence. That is my temporary "fix" for the issue, but obviously this approach is not ideal.

**Comment by ryanjm** [comment]
@camclendenin How did you identify which view controller had the issue?

**Comment by camclendenin** [comment]
@ryanjm It was actually a bit of a guess, but there is one screen in the app where users can make phone calls using the `telprompt:` url scheme, which then backgrounds our app and then foregrounds it once the call is done. Some users reported crashes in the app after making outgoing calls from our app (which I was not able to reproduce), so I took a guess that this view controller might be the one having the issue. For whatever reason, disabling Intercom for this controller has worked so far. Now I just have the crash which I posted above. There were other changes I made in the updated version to the AppStore however, so I can't conclusively state that this was the fix.

**Comment by jtreanor** [comment]
@camclendenin @ryanjm Thanks for taking the time to look into this and sorry about the delay on having this fully resolved.

The reason for the delay is that the fix requires not insignificant technical changes to how we release the SDK binary. The good news is the it will be fixed in the next major release in just a couple of weeks.

If you would be interested in early access, feel free to email team@intercom.io and ask for me (James) and I will see if I can give it to you.

**Comment by allaire** [comment]
@jtreanor I think I'm having this issue, attached is a crash report, can you validate this will should be fixed with the next major release as well?

Thanks so much!


[545922b65a098.txt](https://github.com/intercom/intercom-ios/files/350788/545922b65a098.txt)

**Comment by jtreanor** [comment]
@allaire Yes, the log you posted will be fixed with this issue.

@ryanjm The next major release including this fix will be available within the next two weeks. I will keep this thread updated.

Thanks for your patience on this.

**Comment by kylejm** [comment]
Not sure how similar this issue is to these crashes we've had from within Intercom:

- [[PodIntercom_SRWebSocket stream:handleEvent:]](http://crashes.to/s/cf39446089c)
- [safe_dispatch_async](http://crashes.to/s/b606774b853)
- [[PodIntercom__SRRunLoopThread main]](http://crashes.to/s/77056664160)

If they're not covered by 3.0 release, I can make issues 😄.

**Comment by jtreanor** [comment]
Thanks @kylejm. They are all the same issue. It is a race condition on dealloc in SocketRocket.

**Comment by roland9** [comment]
Hey @jtreanor  - I got a similar crash yesterday for our app:

```
#7. Crashed: io.intercom.PodIntercom_SRWebSocket.NetworkThread
0  libdispatch.dylib              0x182d8a534 _os_object_retain + 72
1  Athlete                        0x10037b0c0 safe_dispatch_async + 4298436800
2  Athlete                        0x100380134 -[PodIntercom_SRWebSocket stream:handleEvent:] + 4298457396
3  CoreFoundation                 0x18328dbc0 _signalEventSync + 192
4  CoreFoundation                 0x18328dadc _cfstream_shared_signalEventSync + 444
5  CoreFoundation                 0x1832f509c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
6  CoreFoundation                 0x1832f4b30 __CFRunLoopDoSources0 + 540
7  CoreFoundation                 0x1832f2830 __CFRunLoopRun + 724
8  CoreFoundation                 0x18321cc50 CFRunLoopRunSpecific + 384
9  Foundation                     0x183c2ccfc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
10 Athlete                        0x10038117c -[PodIntercom__SRRunLoopThread main] + 4298461564
11 Foundation                     0x183d13e4c __NSThread__start__ + 1000
12 libsystem_pthread.dylib        0x182fa3b28 _pthread_body + 156
13 libsystem_pthread.dylib        0x182fa3a8c _pthread_body + 154
14 libsystem_pthread.dylib        0x182fa1028 thread_start + 4
```

If it's the same root cause (is it?), then it should be fixed in your next release?

This user was using the latest Intercom SDK (2.3.21).

thx

**Comment by jtreanor** [comment]
Hi @roland9, yes this is the same cause.

Hang tight, it will be soon 😄

**Comment by jtreanor** [comment]
These crashes are fixed in version [3.0.0](https://github.com/intercom/intercom-ios/releases/tag/3.0.0). Thanks everyone for your patience!

**Comment by roland9** [comment]
🎉
