### ISSUE TITLE
Custom App URIs Hangs and Crashes on iOS 9.3.1

### ISSUE THREAD

**Issue by apelican** [intercom/intercom-ios#135]
## Version info
  - Intercom for iOS version: 2.3.19
  - iOS version: 9.3.1

## Hardware info

This was reported by our client and reproduced on an iPhone 6S.

## Expected behavior

Providing a custom app URI in the push notification manual message will open the app, and our _openURL implementation will handle the custom URI according to business logic.

## Actual behavior

Providing a custom app URI in the push notification manual message will open the app, after a ten-second delay, the app crashes and restarts without custom URL being handled.

## Steps to reproduce

1. Register a custom app URI (such as intercomdemo://)
2. Implement a custom application:openURL: method that handles the url and returns true
3. Create a new client account and register user with Intercom.
4. Register the device for remote notifications and send deviceToken to Intercom.
5. Ensure that the user shows up in Intercom.
6. Create a new manual message that targets the client account, use a push notification with a custom app URI (intercomdemo://testValuesHere).
7. Interact with the notification when the app is backgrounded.
8. App will launch and hang, before restarting.

We are able to open the URI directly through the iOS Safari.app and it launches without issue. We specifically tested with other registered app URIs and received the same behavior. We do not believe our implementation is related to this crash at this time, however open to feedback to help confirm this.

## Logs

```
Incident Identifier: 13B1C614-C0D7-40C6-B70F-1F81D1546899
CrashReporter Key:   be8ae7fd7d70b10b10e4d3a0421cd96581ff8d90
Hardware Model:      iPhone8,1
Process:             <OURAPP> [350]
Path:                /var/containers/Bundle/Application/1CD66D4B-5689-4BF3-A731-AD55486ABF86/<OURAPP>.app/<OURAPP>
Identifier:          <OURAPPID>
Version:             20160507 (1.6.1)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2016-05-09 12:07:50.50 -0700
Launch Time:         2016-05-09 12:07:09.09 -0700
OS Version:          iOS 9.3.1 (13E238)
Report Version:      105

Exception Type:  00000020
Exception Codes: 0x000000008badf00d
Exception Note:  SIMULATED (this is NOT a crash)
Highlighted by Thread:  0

Application Specific Information:
<OURAPPID> failed to scene-update after 10.00s

Elapsed total CPU time (seconds): 1.420 (user 1.420, system 0.000), 7% CPU 
Elapsed application CPU time (seconds): 0.138, 1% CPU

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x0000000180cc1014 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x0000000180b9e3e8 _dispatch_semaphore_wait_slow + 244
2   libxpc.dylib                  	0x0000000180dda934 xpc_connection_send_message_with_reply_sync + 204
3   MobileCoreServices            	0x000000018296a238 _LSStartOpenOperation + 232
4   MobileCoreServices            	0x0000000182991efc -[LSOpenOperation main] + 1160
5   MobileCoreServices            	0x0000000182971bc0 -[LSApplicationWorkspace openURL:withOptions:error:] + 472
6   UIKit                         	0x000000018653cdd8 -[UIApplication _openURL:] + 356
7   <OURAPP>                     	0x0000000100532580 +[ICMSDKLinkTracker openLink:] + 488
8   <OURAPP>                     	0x0000000100531fd8 -[ICMSDKLinkTracker trackAndOpenURL:] + 344
9   <OURAPP>                     	0x000000010052ffb8 +[ICMPushNotificationManager handleIntercomPushMessage:] + 368
10  <OURAPP>                     	0x00000001005307e0 __87+[ICMPushNotificationManager swizzleDidReceiveRemoteNotificationFetchCompletionHandler]_block_invoke_2 + 260
11  UIKit                         	0x00000001865460b8 -[UIApplication _handleNonLaunchSpecificActions:forScene:withTransitionContext:completion:] + 2676
12  UIKit                         	0x000000018654c594 -[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:] + 2444
13  UIKit                         	0x000000018654b990 -[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:] + 448
14  UIKit                         	0x000000018653561c __70-[UIApplication scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 152
15  UIKit                         	0x00000001865352a4 -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:] + 712
16  FrontBoardServices            	0x0000000182ae37ac __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
17  FrontBoardServices            	0x0000000182ae3618 -[FBSSerialQueue _performNext] + 168
18  FrontBoardServices            	0x0000000182ae39c8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
19  CoreFoundation                	0x00000001810f9124 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
20  CoreFoundation                	0x00000001810f8bb8 __CFRunLoopDoSources0 + 540
21  CoreFoundation                	0x00000001810f68b8 __CFRunLoopRun + 724
22  CoreFoundation                	0x0000000181020d10 CFRunLoopRunSpecific + 384
23  GraphicsServices              	0x0000000182908088 GSEventRunModal + 180
24  UIKit                         	0x00000001862f5f70 UIApplicationMain + 204
25  <OURAPP>                     	0x000000010029bd34 main (AppDelegate.swift:25)
26  libdyld.dylib                 	0x0000000180bbe8b8 start + 4

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x0000000180cdd4d8 kevent_qos + 8
1   libdispatch.dylib             	0x0000000180ba07d8 _dispatch_mgr_invoke + 232
2   libdispatch.dylib             	0x0000000180b8f648 _dispatch_source_invoke + 0

Thread 2 name:  GAIThread
Thread 2:
0   libsystem_kernel.dylib        	0x0000000180cc0fd8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000180cc0e54 mach_msg + 72
2   CoreFoundation                	0x00000001810f8ce8 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x00000001810f69ec __CFRunLoopRun + 1032
4   CoreFoundation                	0x0000000181020d10 CFRunLoopRunSpecific + 384
5   Foundation                    	0x0000000181a30d8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
6   Foundation                    	0x0000000181a85ff8 -[NSRunLoop(NSRunLoop) run] + 88
7   <OURAPP>                     	0x0000000100420170 +[GAI threadMain:] + 72
8   Foundation                    	0x0000000181b17e1c __NSThread__start__ + 1000
9   libsystem_pthread.dylib       	0x0000000180da7b28 _pthread_body + 156
10  libsystem_pthread.dylib       	0x0000000180da7a8c _pthread_body + 0
11  libsystem_pthread.dylib       	0x0000000180da5028 thread_start + 4

Thread 3 name:  com.apple.NSURLConnectionLoader
Thread 3:
0   libsystem_kernel.dylib        	0x0000000180cc0fd8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000180cc0e54 mach_msg + 72
2   CoreFoundation                	0x00000001810f8ce8 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x00000001810f69ec __CFRunLoopRun + 1032
4   CoreFoundation                	0x0000000181020d10 CFRunLoopRunSpecific + 384
5   CFNetwork                     	0x00000001817a1af4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
6   Foundation                    	0x0000000181b17e1c __NSThread__start__ + 1000
7   libsystem_pthread.dylib       	0x0000000180da7b28 _pthread_body + 156
8   libsystem_pthread.dylib       	0x0000000180da7a8c _pthread_body + 0
9   libsystem_pthread.dylib       	0x0000000180da5028 thread_start + 4

Thread 4 name:  com.apple.CFSocket.private
Thread 4:
0   libsystem_kernel.dylib        	0x0000000180cdc344 __select + 8
1   CoreFoundation                	0x00000001810ff250 __CFSocketManager + 648
2   libsystem_pthread.dylib       	0x0000000180da7b28 _pthread_body + 156
3   libsystem_pthread.dylib       	0x0000000180da7a8c _pthread_body + 0
4   libsystem_pthread.dylib       	0x0000000180da5028 thread_start + 4

Thread 5 name:  Intercom_AFNetworking
Thread 5:
0   libsystem_kernel.dylib        	0x0000000180cc0fd8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000180cc0e54 mach_msg + 72
2   CoreFoundation                	0x00000001810f8ce8 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x00000001810f69ec __CFRunLoopRun + 1032
4   CoreFoundation                	0x0000000181020d10 CFRunLoopRunSpecific + 384
5   Foundation                    	0x0000000181a30d8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
6   Foundation                    	0x0000000181a85ff8 -[NSRunLoop(NSRunLoop) run] + 88
7   <OURAPP>                     	0x00000001004dcf58 +[PodIntercom_AFURLConnectionOperation networkRequestThreadEntryPoint:] + 216
8   Foundation                    	0x0000000181b17e1c __NSThread__start__ + 1000
9   libsystem_pthread.dylib       	0x0000000180da7b28 _pthread_body + 156
10  libsystem_pthread.dylib       	0x0000000180da7a8c _pthread_body + 0
11  libsystem_pthread.dylib       	0x0000000180da5028 thread_start + 4

Thread 6 name:  io.intercom.PodIntercom_SRWebSocket.NetworkThread
Thread 6:
0   libsystem_kernel.dylib        	0x0000000180cc0fd8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000180cc0e54 mach_msg + 72
2   CoreFoundation                	0x00000001810f8ce8 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x00000001810f69ec __CFRunLoopRun + 1032
4   CoreFoundation                	0x0000000181020d10 CFRunLoopRunSpecific + 384
5   Foundation                    	0x0000000181a30d8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
6   <OURAPP>                     	0x0000000100580230 -[PodIntercom__SRRunLoopThread main] + 304
7   Foundation                    	0x0000000181b17e1c __NSThread__start__ + 1000
8   libsystem_pthread.dylib       	0x0000000180da7b28 _pthread_body + 156
9   libsystem_pthread.dylib       	0x0000000180da7a8c _pthread_body + 0
10  libsystem_pthread.dylib       	0x0000000180da5028 thread_start + 4

Thread 7:
0   libsystem_kernel.dylib        	0x0000000180cdcb48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000180da5530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000180da5020 start_wqthread + 4

Thread 8:
0   libsystem_kernel.dylib        	0x0000000180cdcb48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000180da5530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000180da5020 start_wqthread + 4

Thread 9:
0   libsystem_kernel.dylib        	0x0000000180cdcb48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000180da5530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000180da5020 start_wqthread + 4

Thread 10:

No thread state (register information) available
```

**Comment by jtreanor** [comment]
Hi @apelican,

Thanks for reporting this. Can you tell me more about how you have implemented app linking in your app? i.e. What methods have you implemented for it in you app delegate?

This crash appears to be in `-[UIApplication openURL:]`, within iOS. Despite being an OS level crash, it should be possible for us to work around this.

**Comment by jtreanor** [comment]
Just one more clarifying question for you @apelican.

Have you implemented [`application:openURL:options:`](https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIApplicationDelegate_Protocol/#//apple_ref/occ/intfm/UIApplicationDelegate/application:openURL:options:) in your app delegate or one of the deprecated methods such as `application:openURL:sourceApplication:nil annotation:` or `application:handleOpenURL:`?

**Comment by apelican** [comment]
Our app began with iOS 7 support, so we've been historically implementing application:openURL:sourceApplication:nil annotation: or application:handleOpenURL:

If we have a path forward on iOS8, happy to shift implementation to the modern delegate method.

**Comment by jtreanor** [comment]
Thanks @apelican. I believe using `application:openURL:options:` should fix the issue for you.

Regardless I am going to release a new version of Intercom for iOS that should stop this from happening.

**Comment by jtreanor** [comment]
One more thing; there should be no issues implementing both the old and new methods.

**Comment by apelican** [comment]
You're correct -- upon doing some reading it looks like the OS figures out which to call, I'll refactor my code and report back.

**Comment by apelican** [comment]
Upon testing, this does resolve the issue, thank you very much for your support!

**Comment by jtreanor** [comment]
[2.3.20](https://github.com/intercom/intercom-ios/releases/tag/2.3.20) has now been released with a workaround for this issue.
