### ISSUE TITLE
App is crashing when trying to present modal view controller

### ISSUE THREAD

**Issue by psarakism** [intercom/intercom-ios#155]
Hi , i have an issue with modal view controllers in iOS 8.4.1.( in 9.3 there is no problem). After setting intercom  [Intercom setApiKey:forAppId:] every try to present modal crashes the app.
The root view controller of the app is based to JASidePanels(if matters..).

## Version info
  - Intercom for iOS version: 3.0.3
  - iOS version: 8.4.1

## Expected behaviour
Show the modal view controller
## Actual behaviour
The app crashes
## Steps to reproduce
 1. set Intercom api key
 2. present modal view controller

## Logs 

CoreFoundation
CFStringConvertNSStringEncodingToEncoding

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18554422c __exceptionPreprocess
1  libobjc.A.dylib                0x1972100e4 objc_exception_throw
2  CoreFoundation                 0x18542b160 CFStringConvertNSStringEncodingToEncoding
3  UIKit                          0x18a57b0f4 _ObjectTaggingUtility
4  UIKit                          0x18a57acd8 TaggingAppearanceGeneralSetterIMP
5  UIKit                          0x18a2af650 -[UINavigationButton _setFrame:deferLayout:]
6  UIKit                          0x189fcac58 -[UIView(Geometry) sizeToFit]
7  UIKit                          0x18a03ab8c -[UIButton setContentEdgeInsets:]
8  UIKit                          0x18a57ad08 TaggingAppearanceGeneralSetterIMP
9  UIKit                          0x18a2af650 -[UINavigationButton _setFrame:deferLayout:]
10 UIKit                          0x189fcac58 -[UIView(Geometry) sizeToFit]
11 UIKit                          0x18a3d8d60 -[UIButton _intrinsicContentSizeInvalidatedForChildView:]
12 UIKit                          0x18a28a944 -[UIView _traitCollectionDidChangeFromOldCollection:toNewCollection:scaleDidChange:]
13 UIKit                          0x18a28aa00 -[UIView _wrappedProcessDidChangeRecursivelyFromOldTraits:toCurrentTraits:scaleDidChange:forceNotification:]
14 UIKit                          0x18a683fe4 -[UIView(AdditionalLayoutSupport) _withUnsatisfiableConstraintsLoggingSuspendedIfEngineDelegateExists:]
15 UIKit                          0x18a28ac38 -[UIView _processDidChangeRecursivelyFromOldTraits:toCurrentTraits:forceNotification:]
16 UIKit                          0x189fbc2d4 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke
17 UIKit                          0x189fbc0a4 -[UIView(Hierarchy) _postMovedFromSuperview:]
18 UIKit                          0x189fc7e98 -[UIView(Internal) _addSubview:positioned:relativeTo:]
19 UIKit                          0x18a03975c -[UIButton _setupImageView]
20 UIKit                          0x18a3d6b1c -[UIButton _updateImageView]
21 UIKit                          0x18a017640 -[UIButton layoutSubviews]
22 UIKit                          0x18a07db68 -[UINavigationButton layoutSubviews]
23 UIKit                          0x189fbd548 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
24 QuartzCore                     0x1898f9db8 -[CALayer layoutSublayers]
25 QuartzCore                     0x1898f4820 CA::Layer::layout_if_needed(CA::Transaction*)
26 UIKit                          0x189fd1d7c -[UIView(Hierarchy) layoutBelowIfNeeded]
27 UIKit                          0x189fce954 +[UIView(Animation) performWithoutAnimation:]
28 UIKit                          0x18a054784 -[UINavigationController _positionNavigationBarHidden:edge:initialOffset:]
29 UIKit                          0x18a054458 -[UINavigationController _positionNavigationBarHidden:edge:]
30 UIKit                          0x18a073cfc -[UINavigationController _updateBarsForCurrentInterfaceOrientation]
31 UIKit                          0x18a03c738 -[UIViewController viewDidMoveToWindow:shouldAppearOrDisappear:]
32 UIKit                          0x18a073ac8 -[UINavigationController viewDidMoveToWindow:shouldAppearOrDisappear:]
33 UIKit                          0x189fbcda4 -[UIView(Internal) _didMoveFromWindow:toWindow:]
34 UIKit                          0x189fbc1c4 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke
35 UIKit                          0x189fbc0a4 -[UIView(Hierarchy) _postMovedFromSuperview:]
36 UIKit                          0x189fc7e98 -[UIView(Internal) _addSubview:positioned:relativeTo:]
37 UIKit                          0x18a0b3d60 -[UITransitionView transition:fromView:toView:removeFromView:]
38 UIKit                          0x18a0b3358 -[UIViewControllerBuiltinTransitionViewAnimator animateTransition:]
39 UIKit                          0x18a2c8db0 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke
40 UIKit                          0x18a044028 _applyBlockToCFArrayCopiedToStack
41 UIKit                          0x189fb44d4 _afterCACommitHandler
42 CoreFoundation                 0x1854fbff0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
43 CoreFoundation                 0x1854f8f7c __CFRunLoopDoObservers
44 CoreFoundation                 0x1854f935c __CFRunLoopRun
45 CoreFoundation                 0x185424f74 CFRunLoopRunSpecific
46 GraphicsServices               0x18ee7f6fc GSEventRunModal
47 UIKit                          0x18a026d94 UIApplicationMain
48 AppName                        0x100172e0c main (main.m:14)
49 libdyld.dylib                  0x1978baa08 start

**Comment by jtreanor** [comment]
Hi @psarakism,

Can you give a little more information here?
The crash log you posted does not include anything from Intercom. What makes you think this crash is caused by Intercom?

**Comment by psarakism** [comment]
Hi @jtreanor 
The reason is that if i don't setup the intercom the app doesn't crash. Just for testing i setup the intercom in viewDidLoad of the modal View controller and the second time i tried to present the modal the app crash again. I believe that the issue is about view controllers hierarchy.

**Comment by psarakism** [comment]
I think i found it. The crash happens because of navigation controller. Specifically when I have two buttons in the right. When i have one button there is no problem.

 NSArray *actionButtonItems = @[saveButton,deleteButton];
 self.navigationItem.rightBarButtonItems = actionButtonItems;

I hope I helped to figure out what is happening..

**Comment by jtreanor** [comment]
@psarakism Thanks for looking into this further.

I have tried several more times to reproduce this with no success. Can you tell me a little more about the crash? For example, how are you presenting the view controller?

One thing that may be worth trying is using 3.0.0 rather than 3.0.3. If the previous version works okay, it may help us identify the cause.

**Comment by psarakism** [comment]
Ok the good news is that 3.0.0 works fine. As for the presenting I just perform a modal segue to an UINavigationController which has a View Controller. I believe that something is going wrong with self.navigationItem

**Comment by jtreanor** [comment]
@psarakism Thanks for the response. You can continue to use 3.0.0 until we get this fully resolved.

I have spent considerable time here trying to reproduce this, but I still haven't seen it. Are you using `UIAppearance` anywhere in your app? For example, do you have code that looks something like this:

```
[UINavigationBar appearance].barTintColor = [UIColor blueColor];
```

**Comment by psarakism** [comment]
Hi @jtreanor
I use UIAppearance but the problem isn't there.I make a demo project to reproduce the error so if you want give me an email to send you. I noticed that the problem occurs when the self.navigationItem takes values in viewDidLoad. If i set it in viewWillAppear or in ViewDidLayoutSubviews the app doesn't crash.

**Comment by jtreanor** [comment]
@psarakism That would be great. My email is james@intercom.io

**Comment by jtreanor** [comment]
Thanks @psarakism, I have now reproduced it and I'm in the process of releasing a fix. I'll keep you updated.

**Comment by jtreanor** [comment]
This is now fixed in [3.0.5](https://github.com/intercom/intercom-ios/releases/tag/3.0.5). Thanks again for reporting it and help us get it resolved.

The issue was a bug in iOS itself (iOS 8 only), where calling `[[UIButton appearance] setContentEdgeInsets:]` caused inconsistent behaviour such as this. I have removed our usage of it.
