### ISSUE TITLE
updateUnreadConversations:completion: unrecognized selector sent to instance

### ISSUE THREAD

**Issue by pocket7878** [intercom/intercom-ios#169]
## Version info
  - Intercom for iOS version: 3.0.10
  - iOS version: 9.3.5

## Expected behavior

Check if respond to `updateUnreadConversations:completion:` and 
Avoid send message.

## Actual behavior

unrecognized selector sent to instance error occurred.

## Steps to reproduce
 1. Open App.
 2.  Tap home button to background app.
 3.  Send message via web.
 4. Open App

I think this error caused from my app refreshing viewcontrollers when app become foreground with latest user state data from backend-server.

**Comment by bboyle18** [comment]
Hi @pocket7878 
Thanks for reporting this bug!

Would you be able to provide us with the crash log please?

Thanks

Brian

**Comment by pocket7878** [comment]
@bboyle18 
```
# Crashlytics - plaintext stacktrace downloaded by Masato Sogame at Mon, 29 Aug 2016 11:11:06 GMT
# URL: https://fabric.io/azit/ios/apps/inc.azit.crew/issues/57bee8f2ffcdc042503d1e83/sessions/2cb4644a06614290a490f34b616d82f1
# Organization: Azit
# Platform: ios
# Application: CREW
# Version: 2.1.0 (6)
# Bundle Identifier: inc.azit.crew
# Issue #: 90
# Issue ID: 57bee8f2ffcdc042503d1e83
# Session ID: 2cb4644a06614290a490f34b616d82f1
# Date: 2016-08-25T12:47:40Z
# OS Version: 9.3.3 (13G34)
# Device: iPhone 5
# RAM Free: 6.1%
# Disk Free: 93.9%

#0. Crashed: com.twitter.crashlytics.ios.exception
0  crew                           0xebeb05 CLSProcessRecordAllThreads + 992
1  crew                           0xebeb05 CLSProcessRecordAllThreads + 992
2  crew                           0xebe9fd CLSProcessRecordAllThreads + 728
3  crew                           0xeb2ecf CLSHandler + 30
4  crew                           0xebd467 __CLSExceptionRecord_block_invoke + 66
5  libdispatch.dylib              0x20a0bcab _dispatch_client_callout + 22
6  libdispatch.dylib              0x20a14f3d _dispatch_barrier_sync_f_invoke + 56
7  crew                           0xebce69 CLSExceptionRecord + 252
8  crew                           0xebcc91 CLSExceptionRecordNSException + 600
9  crew                           0xebc7a7 CLSTerminateHandler() + 326
10 libc++abi.dylib                0x20628e17 std::__terminate(void (*)()) + 78
11 libc++abi.dylib                0x206285f5 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 110
12 libobjc.A.dylib                0x20636ed3 objc_exception_throw + 250
13 CoreFoundation                 0x20e7f455 __methodDescriptionForSelector + 186
14 CoreFoundation                 0x20e7d0ab ___forwarding___ + 702
15 CoreFoundation                 0x20da7298 _CF_forwarding_prep_0 + 24
16 Intercom                       0x2109211 -[ICMPresentationManager setUnreadConversations:completion:] (ICMPresentationManager.m:123)
17 Intercom                       0x20eb027 +[ICMHTTPBridge handleUnreadConversations:] (ICMHTTPBridge.m:351)
18 Intercom                       0x20eae3f +[ICMHTTPBridge handleBaseResponse:] (ICMHTTPBridge.m:335)
19 libdispatch.dylib              0x20a0bcbf _dispatch_call_block_and_release + 10
20 libdispatch.dylib              0x20a0bcab _dispatch_client_callout + 22
21 libdispatch.dylib              0x20a10559 _dispatch_main_queue_callback_4CF + 1532
22 CoreFoundation                 0x20e3b755 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
23 CoreFoundation                 0x20e39c4f __CFRunLoopRun + 1590
24 CoreFoundation                 0x20d881c9 CFRunLoopRunSpecific + 516
25 CoreFoundation                 0x20d87fbd CFRunLoopRunInMode + 108
26 GraphicsServices               0x223a4af9 GSEventRunModal + 160
27 UIKit                          0x254c1435 UIApplicationMain + 144
28 crew                           0x66dfb0 main (AppDelegate.swift:26)
29 libdispatch.dylib              0x20a34873 (Missing)

--

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x20e79b0b __exceptionPreprocess
1  libobjc.A.dylib                0x20636dff objc_exception_throw
2  CoreFoundation                 0x20e7f455 __methodDescriptionForSelector
3  CoreFoundation                 0x20e7d0ab ___forwarding___
4  CoreFoundation                 0x20da7298 _CF_forwarding_prep_0
5  Intercom                       0x2109211 -[ICMPresentationManager setUnreadConversations:completion:] (ICMPresentationManager.m:123)
6  Intercom                       0x20eb027 +[ICMHTTPBridge handleUnreadConversations:] (ICMHTTPBridge.m:351)
7  Intercom                       0x20eae3f +[ICMHTTPBridge handleBaseResponse:] (ICMHTTPBridge.m:335)
8  libdispatch.dylib              0x20a0bcbf _dispatch_call_block_and_release
9  libdispatch.dylib              0x20a0bcab _dispatch_client_callout
10 libdispatch.dylib              0x20a10559 _dispatch_main_queue_callback_4CF
11 CoreFoundation                 0x20e3b755 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
12 CoreFoundation                 0x20e39c4f __CFRunLoopRun
13 CoreFoundation                 0x20d881c9 CFRunLoopRunSpecific
14 CoreFoundation                 0x20d87fbd CFRunLoopRunInMode
15 GraphicsServices               0x223a4af9 GSEventRunModal
16 UIKit                          0x254c1435 UIApplicationMain
17 crew                           0x66dfb0 main (AppDelegate.swift:26)
18 libdispatch.dylib              0x20a34873 (Missing)

#0. Crashed: com.twitter.crashlytics.ios.exception
0  crew                           0xebeb05 CLSProcessRecordAllThreads + 992
1  crew                           0xebeb05 CLSProcessRecordAllThreads + 992
2  crew                           0xebe9fd CLSProcessRecordAllThreads + 728
3  crew                           0xeb2ecf CLSHandler + 30
4  crew                           0xebd467 __CLSExceptionRecord_block_invoke + 66
5  libdispatch.dylib              0x20a0bcab _dispatch_client_callout + 22
6  libdispatch.dylib              0x20a14f3d _dispatch_barrier_sync_f_invoke + 56
7  crew                           0xebce69 CLSExceptionRecord + 252
8  crew                           0xebcc91 CLSExceptionRecordNSException + 600
9  crew                           0xebc7a7 CLSTerminateHandler() + 326
10 libc++abi.dylib                0x20628e17 std::__terminate(void (*)()) + 78
11 libc++abi.dylib                0x206285f5 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 110
12 libobjc.A.dylib                0x20636ed3 objc_exception_throw + 250
13 CoreFoundation                 0x20e7f455 __methodDescriptionForSelector + 186
14 CoreFoundation                 0x20e7d0ab ___forwarding___ + 702
15 CoreFoundation                 0x20da7298 _CF_forwarding_prep_0 + 24
16 Intercom                       0x2109211 -[ICMPresentationManager setUnreadConversations:completion:] (ICMPresentationManager.m:123)
17 Intercom                       0x20eb027 +[ICMHTTPBridge handleUnreadConversations:] (ICMHTTPBridge.m:351)
18 Intercom                       0x20eae3f +[ICMHTTPBridge handleBaseResponse:] (ICMHTTPBridge.m:335)
19 libdispatch.dylib              0x20a0bcbf _dispatch_call_block_and_release + 10
20 libdispatch.dylib              0x20a0bcab _dispatch_client_callout + 22
21 libdispatch.dylib              0x20a10559 _dispatch_main_queue_callback_4CF + 1532
22 CoreFoundation                 0x20e3b755 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
23 CoreFoundation                 0x20e39c4f __CFRunLoopRun + 1590
24 CoreFoundation                 0x20d881c9 CFRunLoopRunSpecific + 516
25 CoreFoundation                 0x20d87fbd CFRunLoopRunInMode + 108
26 GraphicsServices               0x223a4af9 GSEventRunModal + 160
27 UIKit                          0x254c1435 UIApplicationMain + 144
28 crew                           0x66dfb0 main (AppDelegate.swift:26)
29 libdispatch.dylib              0x20a34873 (Missing)

#1. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x20b092f8 kevent_qos + 24
1  libdispatch.dylib              0x20a1b837 _dispatch_mgr_invoke + 254
2  libdispatch.dylib              0x20a0d917 _dispatch_mgr_thread + 38

#2. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x20af38a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x20af36a9 mach_msg + 40
2  crew                           0xeae7ff CLSMachExceptionServer + 118
3  libsystem_pthread.dylib        0x20bacc7f _pthread_body + 138
4  libsystem_pthread.dylib        0x20bacbf3 _pthread_start + 110
5  libsystem_pthread.dylib        0x20baaa08 thread_start + 8

#3. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x20af38a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x20af36a9 mach_msg + 40
2  CoreFoundation                 0x20e3b6ad __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x20e39a33 __CFRunLoopRun + 1050
4  CoreFoundation                 0x20d881c9 CFRunLoopRunSpecific + 516
5  CoreFoundation                 0x20d87fbd CFRunLoopRunInMode + 108
6  CFNetwork                      0x213ddbdf +[NSURLConnection(Loader) _resourceLoadLoop:] + 486
7  Foundation                     0x216a664d __NSThread__start__ + 1144
8  libsystem_pthread.dylib        0x20bacc7f _pthread_body + 138
9  libsystem_pthread.dylib        0x20bacbf3 _pthread_start + 110
10 libsystem_pthread.dylib        0x20baaa08 thread_start + 8

#4. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x20b07eec __select + 20
1  CoreFoundation                 0x20e40b51 __CFSocketManager + 572
2  libsystem_pthread.dylib        0x20bacc7f _pthread_body + 138
3  libsystem_pthread.dylib        0x20bacbf3 _pthread_start + 110
4  libsystem_pthread.dylib        0x20baaa08 thread_start + 8

#5. com.mixpanel.WebSocket.NetworkThread
0  libsystem_kernel.dylib         0x20af38a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x20af36a9 mach_msg + 40
2  CoreFoundation                 0x20e3b6ad __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x20e39a33 __CFRunLoopRun + 1050
4  CoreFoundation                 0x20d881c9 CFRunLoopRunSpecific + 516
5  CoreFoundation                 0x20d87fbd CFRunLoopRunInMode + 108
6  Foundation                     0x215d542d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
7  crew                           0xe6c6d -[_MPRunLoopThread main] (MPWebSocket.m:1774)
8  Foundation                     0x216a664d __NSThread__start__ + 1144
9  libsystem_pthread.dylib        0x20bacc7f _pthread_body + 138
10 libsystem_pthread.dylib        0x20bacbf3 _pthread_start + 110
11 libsystem_pthread.dylib        0x20baaa08 thread_start + 8

#6. com.apple.CoreLocation.ConnectionClient.0x19caf970.events
0  libsystem_kernel.dylib         0x20af3910 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x20a1986f _dispatch_semaphore_wait_slow + 126
2  CoreLocation                   0x26e36561 (null) + 664
3  CoreLocation                   0x26e3c379 (null) + 1060
4  CoreLocation                   0x26e790e3 (null) + 63290
5  CoreLocation                   0x26e76a1f (null) + 53366
6  CoreLocation                   0x26e76905 (null) + 53084
7  CoreLocation                   0x26e77d67 (null) + 58302
8  libxpc.dylib                   0x20bc96e5 _xpc_connection_call_event_handler + 40
9  libxpc.dylib                   0x20bc7c73 _xpc_connection_mach_event + 1698
10 libdispatch.dylib              0x20a0f5a1 _dispatch_mach_msg_invoke + 516
11 libdispatch.dylib              0x20a159ed _dispatch_queue_drain + 592
12 libdispatch.dylib              0x20a0e89b _dispatch_mach_invoke + 362
13 libdispatch.dylib              0x20a159ed _dispatch_queue_drain + 592
14 libdispatch.dylib              0x20a0ee17 _dispatch_queue_invoke + 282
15 libdispatch.dylib              0x20a159ed _dispatch_queue_drain + 592
16 libdispatch.dylib              0x20a0ee17 _dispatch_queue_invoke + 282
17 libdispatch.dylib              0x20a176a1 _dispatch_root_queue_drain + 1572
18 libdispatch.dylib              0x20a1707b _dispatch_worker_thread3 + 94
19 libsystem_pthread.dylib        0x20baae0d _pthread_wqthread + 1024
20 libsystem_pthread.dylib        0x20baa9fc start_wqthread + 8

#7. com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x20af38a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x20af36a9 mach_msg + 40
2  CoreFoundation                 0x20e3b6ad __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x20e39a33 __CFRunLoopRun + 1050
4  CoreFoundation                 0x20d881c9 CFRunLoopRunSpecific + 516
5  CoreFoundation                 0x20d87fbd CFRunLoopRunInMode + 108
6  Foundation                     0x215d542d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
7  SocketRocket                   0x340b343 -[_SRRunLoopThread main] + 334
8  Foundation                     0x216a664d __NSThread__start__ + 1144
9  libsystem_pthread.dylib        0x20bacc7f _pthread_body + 138
10 libsystem_pthread.dylib        0x20bacbf3 _pthread_start + 110
11 libsystem_pthread.dylib        0x20baaa08 thread_start + 8

#8. Thread
0  libsystem_kernel.dylib         0x20b08864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20baae19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x20baa9fc start_wqthread + 8

#9. AFNetworking
0  libsystem_kernel.dylib         0x20af38a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x20af36a9 mach_msg + 40
2  CoreFoundation                 0x20e3b6ad __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x20e39a33 __CFRunLoopRun + 1050
4  CoreFoundation                 0x20d881c9 CFRunLoopRunSpecific + 516
5  CoreFoundation                 0x20d87fbd CFRunLoopRunInMode + 108
6  Foundation                     0x215d542d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
7  Foundation                     0x21623d75 -[NSRunLoop(NSRunLoop) run] + 80
8  Intercom                       0x212a061 +[PodIntercom_AFURLConnectionOperation networkRequestThreadEntryPoint:] + 220
9  Foundation                     0x216a664d __NSThread__start__ + 1144
10 libsystem_pthread.dylib        0x20bacc7f _pthread_body + 138
11 libsystem_pthread.dylib        0x20bacbf3 _pthread_start + 110
12 libsystem_pthread.dylib        0x20baaa08 thread_start + 8

#10. com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x20af38a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x20af36a9 mach_msg + 40
2  CoreFoundation                 0x20e3b6ad __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x20e39a33 __CFRunLoopRun + 1050
4  CoreFoundation                 0x20d881c9 CFRunLoopRunSpecific + 516
5  CoreFoundation                 0x20d87fbd CFRunLoopRunInMode + 108
6  Foundation                     0x215d542d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
7  Intercom                       0x2185b95 -[PodIntercom__SRRunLoopThread main] + 254
8  Foundation                     0x216a664d __NSThread__start__ + 1144
9  libsystem_pthread.dylib        0x20bacc7f _pthread_body + 138
10 libsystem_pthread.dylib        0x20bacbf3 _pthread_start + 110
11 libsystem_pthread.dylib        0x20baaa08 thread_start + 8

#11. Thread
0  libsystem_kernel.dylib         0x20b08864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20baae19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x20baa9fc start_wqthread + 8

#12. Thread
0  libsystem_kernel.dylib         0x20b08864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20baae19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x20baa9fc start_wqthread + 8

#13. Thread
0  libsystem_kernel.dylib         0x20b08864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20baae19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x20baa9fc start_wqthread + 8

#14. Thread
0  libsystem_kernel.dylib         0x20b08864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20baae19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x20baa9fc start_wqthread + 8

#15. com.mixpanel.ee49575783b568964d3b371546ed1fd4.0x1571fde0
0  libsystem_kernel.dylib         0x20af38f8 semaphore_wait_trap + 8
1  libsystem_platform.dylib       0x20ba7289 _os_semaphore_wait + 12
2  libdispatch.dylib              0x20a14c6d _dispatch_barrier_sync_f_slow + 372
3  crew                           0x1572fb __39-[Mixpanel applicationDidBecomeActive:]_block_invoke (Mixpanel.m:1114)
4  crew                           0x15a17f __58-[Mixpanel checkForDecideResponseWithCompletion:useCache:]_block_invoke (Mixpanel.m:1354)
5  libdispatch.dylib              0x20a0bcbf _dispatch_call_block_and_release + 10
6  libdispatch.dylib              0x20a15e7f _dispatch_queue_drain + 1762
7  libdispatch.dylib              0x20a0ee17 _dispatch_queue_invoke + 282
8  libdispatch.dylib              0x20a176a1 _dispatch_root_queue_drain + 1572
9  libdispatch.dylib              0x20a1707b _dispatch_worker_thread3 + 94
10 libsystem_pthread.dylib        0x20baae0d _pthread_wqthread + 1024
11 libsystem_pthread.dylib        0x20baa9fc start_wqthread + 8

#16. Thread
0  libsystem_kernel.dylib         0x20b08864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20baae19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x20baa9fc start_wqthread + 8

#17. Thread
0  libsystem_kernel.dylib         0x20b08864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20baae19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x20baa9fc start_wqthread + 8

#18. Thread
0  libsystem_kernel.dylib         0x20b08864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20baae19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x20baa9fc start_wqthread + 8

#19. Thread
0  libsystem_kernel.dylib         0x20b08864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20baae19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x20baa9fc start_wqthread + 8

#20. com.google.Maps.LabelingBehavior
0  libsystem_kernel.dylib         0x20af38a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x20af36a9 mach_msg + 40
2  CoreFoundation                 0x20e3b6ad __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x20e39a33 __CFRunLoopRun + 1050
4  CoreFoundation                 0x20d881c9 CFRunLoopRunSpecific + 516
5  CoreFoundation                 0x20d87fbd CFRunLoopRunInMode + 108
6  Foundation                     0x215d542d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
7  crew                           0xd3b583 -[GMSx_GTMSimpleWorkerThread main] + 498
8  Foundation                     0x216a664d __NSThread__start__ + 1144
9  libsystem_pthread.dylib        0x20bacc7f _pthread_body + 138
10 libsystem_pthread.dylib        0x20bacbf3 _pthread_start + 110
11 libsystem_pthread.dylib        0x20baaa08 thread_start + 8

#21. Thread
0  libsystem_kernel.dylib         0x20b08864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20baae19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x20baa9fc start_wqthread + 8

#22. com.google.Maps.LabelingBehavior
0  libsystem_kernel.dylib         0x20af38a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x20af36a9 mach_msg + 40
2  CoreFoundation                 0x20e3b6ad __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x20e39a33 __CFRunLoopRun + 1050
4  CoreFoundation                 0x20d881c9 CFRunLoopRunSpecific + 516
5  CoreFoundation                 0x20d87fbd CFRunLoopRunInMode + 108
6  Foundation                     0x215d542d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
7  crew                           0xd3b583 -[GMSx_GTMSimpleWorkerThread main] + 498
8  Foundation                     0x216a664d __NSThread__start__ + 1144
9  libsystem_pthread.dylib        0x20bacc7f _pthread_body + 138
10 libsystem_pthread.dylib        0x20bacbf3 _pthread_start + 110
11 libsystem_pthread.dylib        0x20baaa08 thread_start + 8
```

Thank you for your comment!!

**Comment by jtreanor** [comment]
Thanks for the detail @pocket7878.

Can you also post the full error you are getting like `updateUnreadConversations:completion: unrecognized selector sent to instance`? It would be useful to know what class is actually getting the selector.

**Comment by jtreanor** [comment]
Also, do you access `[|UIApplication sharedApplication].windows` and update the `rootViewController` When your app comes to the foreground. The error suggests that the root view controller on Intercom's window has been replaced.

**Comment by pocket7878** [comment]
@jtreanor Thank you for your comment. Yes we are updating `rootViewController` when app become foreground to sync with server state.

**Comment by jtreanor** [comment]
@pocket7878 Would you mind posting the snippet you use to do this?

You should probably use `[UIApplication sharedApplication].delegate.window` for this rather than `[UIApplication sharedApplication].windows` so that it doesn't effect other windows in your app (not just Intercom).

**Comment by pocket7878** [comment]
@jtreanor 
```swift
let app = UIApplication.sharedApplication()
let window = app.keyWindow
if (!AuthUtil.isPrologueShowed()) {
            let prologueVC = PrologueViewController()
            window?.rootViewController = prologueVC
            window?.makeKeyAndVisible()
            return
}
```

**Comment by jtreanor** [comment]
Thanks @pocket7878. The issue here is that your app's isn't guaranteed to be the key window when the app resumes. In Intercom's case, when the messenger is open, it is the key window.

Who do you need to run this code when the app returns from the background? Your window should be already set up correctly in `applicationdidFinishLaunchingWithOptions`.

**Comment by pocket7878** [comment]
@jtreanor Thanks！！ Avoid changing ``rootViewController`` after application launching solves this problem!
