### ISSUE TITLE
[PodIntercom__SRRunLoopThread main]

### ISSUE THREAD

**Issue by ryanjm** [intercom/intercom-ios#208]
## Version info
  - Intercom for iOS version: 3.0.19
  - iOS version: 9.3.5

## Expected behavior

Not to have a crash.

## Actual behavior

Has a crash.

## Steps to reproduce

Unknown. This is a crash being reported via Crashlytics.

## Logs

```
#5. com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x23c068d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x23c066d5 mach_msg + 40
2  CoreFoundation                 0x23f51ac5 __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x23f4fe4d __CFRunLoopRun + 1036
4  CoreFoundation                 0x23e9f229 CFRunLoopRunSpecific + 520
5  CoreFoundation                 0x23e9f015 CFRunLoopRunInMode + 108
6  Foundation                     0x246e8045 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
7  OrangeQC                       0x2f649d -[PodIntercom__SRRunLoopThread main] + 252
8  Foundation                     0x247b94a5 __NSThread__start__ + 1148
9  libsystem_pthread.dylib        0x23cc385b _pthread_body + 138
10 libsystem_pthread.dylib        0x23cc37cf _pthread_start + 110
11 libsystem_pthread.dylib        0x23cc1724 thread_start + 8
```

http://crashes.to/s/5c7cc678f34

Please let me know if there is anything else I should provide. I noticed there is an update for Intercom (3.0.22) I'll try to get that in my next update.

**Comment by bboyle18** [comment]
Hi @ryanjm 

Thanks for getting in touch.
From looking at your Fabric crash report, it doesn't seem to be Intercom code that is causing the crash. It looks to be the following stacktrace that is causing the crash, rather than the stacktrace that you posted above.

Cheers,

Brian 
```Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x2113fa86 objc_msgSend + 5
1  Foundation                     0x22196ca1 __NSFireDelayedPerform + 468
2  CoreFoundation                 0x21938177 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 14
3  CoreFoundation                 0x21937da9 __CFRunLoopDoTimer + 936
4  CoreFoundation                 0x21935bf5 __CFRunLoopRun + 1500
5  CoreFoundation                 0x218841c9 CFRunLoopRunSpecific + 516
6  CoreFoundation                 0x21883fbd CFRunLoopRunInMode + 108
7  GraphicsServices               0x22ea0af9 GSEventRunModal + 160
8  UIKit                          0x25fb8435 UIApplicationMain + 144
9  OrangeQC                       0x4ec71 main (main.m:14)
10 libdispatch.dylib              0x21530873 (Missing)
```

**Comment by ryanjm** [comment]
Thanks for the quick response @bboyle18. I'm sorry, I have quite a few errors falling under `libobjc.A.dylib`. In the link above if you look at "#6 AFNetworking" you'll see:

```
AFNetworking
0  libsystem_kernel.dylib         0x215ef8a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x215ef6a9 mach_msg + 40
2  CoreFoundation                 0x219376ad __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x21935a33 __CFRunLoopRun + 1050
4  CoreFoundation                 0x218841c9 CFRunLoopRunSpecific + 516
5  CoreFoundation                 0x21883fbd CFRunLoopRunInMode + 108
6  Foundation                     0x220d142d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
7  Foundation                     0x2211fd75 -[NSRunLoop(NSRunLoop) run] + 80
8  Intercom                       0x1103b27 +[PodIntercom_AFURLConnectionOperation networkRequestThreadEntryPoint:] + 222
9  Foundation                     0x221a264d __NSThread__start__ + 1144
10 libsystem_pthread.dylib        0x216a8c7f _pthread_body + 138
11 libsystem_pthread.dylib        0x216a8bf3 _pthread_start + 110
12 libsystem_pthread.dylib        0x216a6a08 thread_start + 8
```

Does that suggest that the bug would be coming from Intercom or just that it happens to be in the middle of running when the issue happens?

**Comment by bboyle18** [comment]
Hi @ryanjm 
Intercom just happens to be running on a thread when the app crashes, but in this case Intercom didn't cause the crash. Crashlytics always shows you the thread responsible for the crash at the top of the page.
Hope this helps,

Brian

**Comment by ryanjm** [comment]
It does. Thank you.
