### ISSUE TITLE
[ICMPresentationManager setUnreadConversations:completion:] unrecognized selector sent to instance

### ISSUE THREAD

**Issue by rokgregoric** [intercom/intercom-ios#256]
## Version info
  - Intercom for iOS version: 3.2.1
  - iOS version: 10.3.1 (14E304)

## Behavior
Framework crashes (see log)

## Logs
[crash_bbb1f0d347204978929f9e224ec1a8f1_cdd96df6be064b14b899e1418de0eaa0_0_v1.txt](https://github.com/intercom/intercom-ios/files/1000238/crash_bbb1f0d347204978929f9e224ec1a8f1_cdd96df6be064b14b899e1418de0eaa0_0_v1.txt)

**Comment by bboyle18** [comment]
Hi 👋

I'm failing to see an `unrecognised selector` Crash that you described, in the logs. Have you attached the correct ones?

Thanks

Brian

**Comment by rokgregoric** [comment]
Look at:
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x190d32fd8 __exceptionPreprocess
1  libobjc.A.dylib                0x18f794538 objc_exception_throw
2  CoreFoundation                 0x190d39ef4 __methodDescriptionForSelector
3  CoreFoundation                 0x190d36f4c ___forwarding___
4  CoreFoundation                 0x190c32d2c _CF_forwarding_prep_0
5  Py                             0x1001aa808 -[ICMPresentationManager setUnreadConversations:completion:]
6  Py                             0x1001aa680 __58-[ICMPresentationManager showLauncherOrInAppsOnMainThread]_block_invoke
7  libdispatch.dylib              0x18fbea9e0 _dispatch_call_block_and_release
8  libdispatch.dylib              0x18fbea9a0 _dispatch_client_callout
9  libdispatch.dylib              0x18fbef5e8 _dispatch_main_queue_callback_4CF
10 CoreFoundation                 0x190ce10c0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
11 CoreFoundation                 0x190cdecdc __CFRunLoopRun
12 CoreFoundation                 0x190c0ed94 CFRunLoopRunSpecific
13 GraphicsServices               0x192678074 GSEventRunModal
14 UIKit                          0x196ec7130 UIApplicationMain
15 Py                             0x1000185c0 main (AppDelegate.swift:16)
16 libdyld.dylib                  0x18fc1d59c start
```
<img width="876" alt="screenshot 2017-05-15 09 16 23" src="https://cloud.githubusercontent.com/assets/168918/26046470/5621c3f8-394f-11e7-9b6e-5719be68ef71.png">

**Comment by bboyle18** [comment]
Thanks, that's a lot clearer to see now 👍🏻
Was this a once off crash or is it happening consistently?

**Comment by rokgregoric** [comment]
We recently integrated intercom .. and it's happening often:
<img width="980" alt="screenshot 2017-05-15 09 22 42" src="https://cloud.githubusercontent.com/assets/168918/26046652/3aef4b68-3950-11e7-8614-01a6d817e4c9.png">
<img width="1353" alt="screenshot 2017-05-15 09 23 40" src="https://cloud.githubusercontent.com/assets/168918/26046656/402eb032-3950-11e7-867d-2821e5a148f8.png">

The first 5 crashes were v3.1.5 .. then I've update to v3.2.1 .. and it happened again yesterday in the new version.

**Comment by bboyle18** [comment]
Thanks for the info. We'll investigate this and see if we can get to the root of the problem. 

Brian

**Comment by rokgregoric** [comment]
Let me know if you need more info!

**Comment by bboyle18** [comment]
Hi @rokgregoric 

At any stage in your codebase, are you modifying the viewControllers on your applications window or doing any swizzling that might impact this?

Brian

**Comment by rokgregoric** [comment]
No, I don't think so. Maybe another pod is doing so. Here is the list of pods I use:
```ruby
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Analytics'
  pod 'Segment-Mixpanel'
  pod 'AlamofireImage'
  pod 'AlamofireObjectMapper'
  pod 'RealmSwift'
  pod 'SwiftyJSON'
  pod 'KeychainSwift'
  pod 'PKHUD'
  pod 'OneSignal'
  pod 'SwiftGifOrigin'
  pod 'Intercom'
```

The only one that could so something like that is `PKHUD` I guess.
BTW what do you mean exactly by: "are you modifying the viewControllers on your applications window"?
What I do sometimes is:
```swift
UIApplication.shared.keyWindow?.rootViewController?.present(vc, animated: false)
```
But that should be totally fine .. right?

**Comment by jtreanor** [comment]
@rokgregoric Thanks for following up here. I have looked at `PKHUD`, but can't see any clear issues.

The snippet you provided won't cause any problems. An example of something that could cause an issue is:

```
UIApplication.shared.windows[0].rootViewController = UINavigationController.init(rootViewController: ...);
```

As it assumes that your app's window is the only one.

For some additional context, the line that is crashing looks something like this:
```
[self.intercomWindow.rootViewController updateUnreadConversations:... completion:...];
```
The reason we asked if something in your app is modifying windows is that `rootViewController` is not a `UINavigationController` and your crash states:
> -[UINavigationController updateUnreadConversations:completion:] unrecognized selector sent to instance

I hope this helps :)

**Comment by rokgregoric** [comment]
ok .. that might be the reason

what I do is I change the `rootViewController` depending on some factors (user logged in/or not) I show a default splash screen, the login or show directly the main app's view.

```swift
let window = UIApplication.shared.keyWindow
window?.rootViewController?.dismiss(animated: false)
window?.rootViewController = UIViewController()...
 ```

and when a user logs out .. I  change the it back to login. So I guess that's causing the crash.

But I still don't understand why .. and how to avoid it? 

Could you check if the `rootViewController` is actually an instance of `UINavigationController` before calling `updateUnreadConversations:completion` on it?
And why do you even do that? Are you trying to access your own `UINavigationController`?

**Comment by jtreanor** [comment]
@rokgregoric `keyWindow` refers to the currently key window. If the Intercom Messenger is open, this would be our window and not your app's. Changing the snippet you gave to this should fix it:

```
let window = UIApplication.shared.delegate.window
window?.rootViewController?.dismiss(animated: false)
window?.rootViewController = UIViewController()...
```
This change will need to be applied everywhere you refer to the key window.

We certainly can prevent Intercom's root view controller from being modified, but this would still lead to unexpected behaviour (In this case the login screen would not appear). `updateUnreadConversations:completion:` is called on our root view controller to ensure the unread conversations count is up to date. We do not use a `UINavigationController` for this.

**Comment by rokgregoric** [comment]
hmm ... I call the snippet above only when intercom messenger is not on screen .. therefore I guess it should not create problems. Is it possible that you somewhere save a reference to my window by mistake and call `updateUnreadConversations:completion:` on it?

**Comment by jtreanor** [comment]
@rokgregoric No, it would not be possible for us to have a reference to your app's window by mistake in this instance. However, it certainly is a possibility that there is something up on our end. We will look into this.

It is possible that the Intercom window could be open any time (e.g. if a reply is received) so it may be worth making the suggested changes as a precaution.

**Comment by jtreanor** [comment]
@rokgregoric 3.2.4 guards against the root view controller being set on Intercom's window. It is still necessary to make sure you are modifying the correct window but Intercom can no longer get into the broken state described in this issue.

**Comment by rokgregoric** [comment]
I saw the update .. and have updated already .. today/tomorrow we are uploading a new version to the appstore .. so 🤞.
