### ISSUE TITLE
Application threw exception NSInvalidArgumentException: *** -[__NSArrayM insertObject:atIndex:]: object cannot be nil Originated at or in a subcall of _hidden#75587_

### ISSUE THREAD

**Issue by KBog** [intercom/intercom-ios#265]
## Version info
  - Intercom for iOS version: 3.2
  - iOS version: 10.3.2

## Expected behavior
  - Not crash when using intercom UI.

## Actual behavior
  - App crashes due to intercom pod, rarely. (please refer to screenshot)

## Steps to reproduce
  - Please refer to the attached screenshot with all the trails, not 100% repro.

## Logs
![screen shot 2017-06-02 at 3 55 14 pm](https://cloud.githubusercontent.com/assets/2876579/26747685/596ecdd8-47ac-11e7-8312-f04a96e27ce9.png)

**Comment by bboyle18** [comment]
Hi @KBog 👋 
Thanks for getting in touch and reporting this.
We certainly haven't seen this kind of crash before. Were you able to recreate it more than once?
From the logs, it looks like you were tapping on the `close intercom` button when this happened. Is this correct?
Do you have any more detailed logs that what you have already provided? Its currently quite difficult to pinpoint the exact are of code where the crash is happening.

Any further info you have will help us a lot 👍 

Cheers
Brian

**Comment by KBog** [comment]
Hi Brian,

Thanks for the quick reply, it didn't crash for me specifically, we saw those logs on Sentry after our customers used our app. I saw this more than once in the Sentry's crash reports.

If you'd like to download the app and attempt to crash it, please feel free:
https://itunes.apple.com/us/app/booster-fuels-on-demand-fuel-delivery/id1018909771?mt=8

Most of our screens have access to the intercom drop-in, you'll see a chat bubble with a "?" in it in the top/right corner of the VC.

Here are the full raw logs:

```
OS Version: iOS 10.3.2 (14F89)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
Application threw exception NSInvalidArgumentException: *** -[__NSArrayM insertObject:atIndex:]: object cannot be nil
Originated at or in a subcall of _hidden#75587_

Thread 0 name: 
Thread 0 Crashed:
0   CoreFoundation                  0x306c3cfe0         __exceptionPreprocess
1   libobjc.A.dylib                 0x304224538         objc_exception_throw
2   CoreFoundation                  0x306b1e898         -[__NSArrayM insertObject:atIndex:]
3   Production                      0x2006ababc         _hidden#75587_
4   Production                      0x2006d6110         _hidden#75587_
5   Production                      0x2006b4354         _hidden#75587_
6   libdispatch.dylib               0x304ad79e0         _dispatch_call_block_and_release
7   libdispatch.dylib               0x304ad79a0         _dispatch_client_callout
8   libdispatch.dylib               0x304adc5e8         _dispatch_main_queue_callback_4CF
9   CoreFoundation                  0x306beb0c8         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
10  CoreFoundation                  0x306be8ce4         __CFRunLoopRun
11  CoreFoundation                  0x306b18da4         CFRunLoopRunSpecific
12  GraphicsServices                0x309fe8074         GSEventRunModal
13  UIKit                           0x313021058         UIApplicationMain
14  Production                      0x2000835c8         <unknown> + 161224
15  libdyld.dylib                   0x304b3a59c         start

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x304d21224         mach_msg_trap
1   libsystem_kernel.dylib          0x304d2109c         mach_msg
2   CoreFoundation                  0x306beae90         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x306be8ae4         __CFRunLoopRun
4   CoreFoundation                  0x306b18da4         CFRunLoopRunSpecific
5   Foundation                      0x308148d74         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x308169b44         -[NSRunLoop(NSRunLoop) runUntilDate:]
7   UIKit                           0x3139ab6a8         -[UIEventFetcher threadMain]
8   Foundation                      0x3082462d8         __NSThread__start__
9   libsystem_pthread.dylib         0x304eeb68c         _pthread_body
10  libsystem_pthread.dylib         0x304eeb59c         _pthread_start

Thread 2 name: 
0   libsystem_kernel.dylib          0x304d3f314         __semwait_signal
1   libsystem_c.dylib               0x304b908b0         nanosleep
2   libsystem_c.dylib               0x304bf9270         sleep
3   KSCrash                         0x10176c2e0         ksccd_init
4   libsystem_pthread.dylib         0x304eeb68c         _pthread_body
5   libsystem_pthread.dylib         0x304eeb59c         _pthread_start

Thread 3 name: KSCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x304d21224         mach_msg_trap
1   libsystem_kernel.dylib          0x304d2109c         mach_msg
2   libsystem_kernel.dylib          0x304d2533c         thread_suspend
3   KSCrash                         0x101773ac0         kscm_machexception_getAPI
4   libsystem_pthread.dylib         0x304eeb68c         _pthread_body
5   libsystem_pthread.dylib         0x304eeb59c         _pthread_start

Thread 4 name: KSCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x304d21224         mach_msg_trap
1   libsystem_kernel.dylib          0x304d2109c         mach_msg
2   KSCrash                         0x101773aec         kscm_machexception_getAPI
3   libsystem_pthread.dylib         0x304eeb68c         _pthread_body
4   libsystem_pthread.dylib         0x304eeb59c         _pthread_start

Thread 5 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x304d21224         mach_msg_trap
1   libsystem_kernel.dylib          0x304d2109c         mach_msg
2   CoreFoundation                  0x306beae90         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x306be8ae4         __CFRunLoopRun
4   CoreFoundation                  0x306b18da4         CFRunLoopRunSpecific
5   CFNetwork                       0x307a57df4         +[NSURLConnection(Loader) _resourceLoadLoop:]
6   Foundation                      0x3082462d8         __NSThread__start__
7   libsystem_pthread.dylib         0x304eeb68c         _pthread_body
8   libsystem_pthread.dylib         0x304eeb59c         _pthread_start

Thread 6 name: com.apple.CoreMotion.MotionThread
0   libsystem_kernel.dylib          0x304d21224         mach_msg_trap
1   libsystem_kernel.dylib          0x304d2109c         mach_msg
2   CoreFoundation                  0x306beae90         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x306be8ae4         __CFRunLoopRun
4   CoreFoundation                  0x306b18da4         CFRunLoopRunSpecific
5   CoreFoundation                  0x306b659c0         CFRunLoopRun
6   CoreMotion                      0x314d6501c         CLStartStopAdvertisingBeacon
7   libsystem_pthread.dylib         0x304eeb68c         _pthread_body
8   libsystem_pthread.dylib         0x304eeb59c         _pthread_start

Thread 7 name: com.squareup.SocketRocket.NetworkThread
0   libsystem_kernel.dylib          0x304d21224         mach_msg_trap
1   libsystem_kernel.dylib          0x304d2109c         mach_msg
2   CoreFoundation                  0x306beae90         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x306be8ae4         __CFRunLoopRun
4   CoreFoundation                  0x306b18da4         CFRunLoopRunSpecific
5   Foundation                      0x308148d74         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Production                      0x200774a30         _hidden#75587_
7   Foundation                      0x3082462d8         __NSThread__start__
8   libsystem_pthread.dylib         0x304eeb68c         _pthread_body
9   libsystem_pthread.dylib         0x304eeb59c         _pthread_start

Thread 8 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x304d3f23c         select$DARWIN_EXTSN
1   CoreFoundation                  0x306bf1cb0         __CFSocketManager
2   libsystem_pthread.dylib         0x304eeb68c         _pthread_body
3   libsystem_pthread.dylib         0x304eeb59c         _pthread_start

Thread 9 name: 
0   libsystem_kernel.dylib          0x304d3fa88         __workq_kernreturn
1   libsystem_pthread.dylib         0x304ee91a4         _pthread_wqthread

Thread 10 name: 
0   libsystem_kernel.dylib          0x304d3fa88         __workq_kernreturn
1   libsystem_pthread.dylib         0x304ee91a4         _pthread_wqthread

Thread 11 name: 
0   libsystem_kernel.dylib          0x304d3fa88         __workq_kernreturn
1   libsystem_pthread.dylib         0x304ee91a4         _pthread_wqthread

Thread 12 name: 
0   libsystem_kernel.dylib          0x304d3fa88         __workq_kernreturn
1   libsystem_pthread.dylib         0x304ee91a4         _pthread_wqthread



EOF
```

Thanks!
Karl

**Comment by bboyle18** [comment]
Hey @KBog 
Thanks for sending on more detail. 
On closer inspection, I don't think this is a crash directly on Intercom's codebase. The crash log doesn't specify Intercom at any point and this is something that I would expect it to do.

The screenshot in your original message specify's a `closePressed` action in Intercom at `16:24:29` and then directly after that it specifies the crash. However, this crash happens at `16:29:41`. 

This detail, along with the lack of reference to Intercom in the crash log leads me to believe that the issue is not related to Intercom's code, so I'm going to close the issue.
If you have any other logs that might shed more light on this, feel free to reopen.

Thanks again for taking the time to report this 👍 

Cheers

Brian

**Comment by KBog** [comment]
Hey Brian,

We have confirmed that it's indeed the intercom pod that is crashing, I even have a line number for you:

```
*** -[__NSArrayM objectAtIndex:]: index 15 beyond bounds [0 .. 14]
1
3
CoreFoundation	__exceptionPreprocess + 124
CoreFoundation	-[__NSArrayM objectAtIndex:] + 224
4	Production	-[PodIntercom_IntercomConversationCollectionViewController collectionView:cellForItemAtIndexPath:] + 124
5
15
UIKit	-[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] + 444
UIKit	-[UICollectionView performBatchUpdates:completion:] + 60
16	Production	-[PodIntercom_IntercomConversationCollectionViewController performBatchUpdates:completion:] + 356
17	Production	-[PodIntercom_IntercomConversationCollectionViewController removeConversationPart:] + 380
18	Production	-[ICMNativeConversationContentViewController removeAllTypingParts:] + 548
19
26
Foundation	__NSFireTimer + 84
UIKit	UIApplicationMain + 204
27	Production	main (PastReferralsTableViewCell.swift:32)
```

Hope that helps!

Thanks,
Karl

**Comment by jtreanor** [comment]
Hi @KBog,

Thanks for taking the time to provide this detail. I'm re-opening the issue now so we can look into it.

James

**Comment by jtreanor** [comment]
@samratshekhar reported this issue in https://github.com/intercom/intercom-ios/issues/266:

> Hi,
> 
> We received the following crash report in our production app:
> 
> Fatal Exception: NSRangeException
0 CoreFoundation 0x1918cefe0 __exceptionPreprocess
1 libobjc.A.dylib 0x190330538 objc_exception_throw
2 CoreFoundation 0x1917ad200 -[__NSArrayM removeObjectAtIndex:]
3 qplum 0x100271ce0 -[PodIntercom_IntercomConversationCollectionViewController collectionView:cellForItemAtIndexPath:]
4 UIKit 0x1982fa318 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:]
5 UIKit 0x197a607ac -[UICollectionView _updateVisibleCellsNow:]
6 UIKit 0x197a5b3d4 -[UICollectionView layoutSubviews]
7 UIKit 0x1979fd07c -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
8 QuartzCore 0x194bed274 -[CALayer layoutSublayers]
9 QuartzCore 0x194be1de8 CA::Layer::layout_if_needed(CA::Transaction*)
10 UIKit 0x197a11814 -[UIView(Hierarchy) layoutBelowIfNeeded]
11 UIKit 0x19830e960 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:]
12 UIKit 0x19830e84c -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:]
13 UIKit 0x19830e7d0 -[UICollectionView _performBatchUpdates:completion:invalidationContext:]
14 UIKit 0x197bd648c -[UICollectionView performBatchUpdates:completion:]
15 qplum 0x10026d7dc -[PodIntercom_IntercomConversationCollectionViewController performBatchUpdates:completion:]
16 qplum 0x10026fc60 -[PodIntercom_IntercomConversationCollectionViewController removeConversationPart:]
17 qplum 0x1001eb4a0 -[ICMConversationViewController removeAllTypingParts:]
18 Foundation 0x1923c3770 __NSFireTimer
19 CoreFoundation 0x19187daa4 CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION
20 CoreFoundation 0x19187d7a8 __CFRunLoopDoTimer
21 CoreFoundation 0x19187d068 __CFRunLoopDoTimers
22 CoreFoundation 0x19187ac8c __CFRunLoopRun
23 CoreFoundation 0x1917aada4 CFRunLoopRunSpecific
24 GraphicsServices 0x193214074 GSEventRunModal
25 UIKit 0x197a65058 UIApplicationMain
26 qplum 0x1000f71f8 main (main.m:16)
27 libdyld.dylib 0x1907b959c start
> 
> Intercom pod version - 3.0.18
iOS version - 10.3.2
> 
> Any help is much appreciated!

**Comment by jtreanor** [comment]
There are some improvements in [3.2.7](https://github.com/intercom/intercom-ios/releases/tag/3.2.7) which may resolve the issue, but otherwise help track down the cause.

If you could update and let us know the results, that would be great 😄

**Comment by akavalera** [comment]
Hi. The same crash happens in Intercom 3.2.8. 
```
Fatal Exception: NSRangeException
*** -[__NSArrayM objectAtIndex:]: index 13 beyond bounds [0 .. 12]
----
Fatal Exception: NSRangeException
0  CoreFoundation                 0x18431efe0 __exceptionPreprocess
1  libobjc.A.dylib                0x182d80538 objc_exception_throw
2  CoreFoundation                 0x1841fd200 -[__NSArrayM removeObjectAtIndex:]
3  Jibble Tracker                 0x10051b130 -[PodIntercom_IntercomConversationCollectionViewController collectionView:cellForItemAtIndexPath:]
...
```

**Comment by cayde-6** [comment]
And one more else.
OS Version: 10.3.2 (14F89)
Device: iPhone 7
RAM Free: 3.2%
Disk Free: 70.4%

Fatal Exception: NSRangeException
0  CoreFoundation  0x18cacefe0 __exceptionPreprocess
1  libobjc.A.dylib                                     0x18b530538 objc_exception_throw
2  CoreFoundation                                 0x18c9ad200 -[__NSArrayM removeObjectAtIndex:]
3  Production                                         0x100370cbc -[Intercom_IntercomConversationCollectionViewController collectionView:cellForItemAtIndexPath:]
4  UIKit                          0x1934fa318 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:]
5  UIKit                          0x192c607ac -[UICollectionView _updateVisibleCellsNow:]
6  UIKit                          0x192c5b3d4 -[UICollectionView layoutSubviews]
7  UIKit                          0x192bfd07c -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
8  QuartzCore                     0x18fded274 -[CALayer layoutSublayers]
9  QuartzCore                     0x18fde1de8 CA::Layer::layout_if_needed(CA::Transaction*)
10 UIKit                          0x192c11814 -[UIView(Hierarchy) layoutBelowIfNeeded]
11 UIKit                          0x19350e960 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:]
12 UIKit                          0x19350e84c -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:]
13 UIKit                          0x19350e7d0 -[UICollectionView _performBatchUpdates:completion:invalidationContext:]
14 UIKit                          0x192dd648c -[UICollectionView performBatchUpdates:completion:]
15 Production                      0x10036cdb0 -[Intercom_IntercomConversationCollectionViewController performBatchUpdates:completion:]
16 Production                      0x10036e994 -[Intercom_IntercomConversationCollectionViewController setConversationParts:completion:]
17 Production                      0x10036eeb0 -[Intercom_IntercomConversationCollectionViewController removeConversationPart:]
18 Production                      0x10041dd80 -[ICMNativeConversationContentViewController removeAllTypingParts:]
19 Foundation                     0x18d5c3770 __NSFireTimer
20 CoreFoundation                 0x18ca7daa4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
21 CoreFoundation                 0x18ca7d7a8 __CFRunLoopDoTimer
22 CoreFoundation                 0x18ca7d068 __CFRunLoopDoTimers
23 CoreFoundation                 0x18ca7ac8c __CFRunLoopRun
24 CoreFoundation                 0x18c9aada4 CFRunLoopRunSpecific
25 GraphicsServices               0x18e414074 GSEventRunModal
26 UIKit                          0x192c65058 UIApplicationMain
27 Production                      0x100089f3c main (main.m:67)
28 libdyld.dylib                  0x18b9b959c start

**Comment by jtreanor** [comment]
Thanks @cayde-6,

This seems to be an occurrence of the issue in https://github.com/intercom/intercom-ios/issues/265.

**Comment by bboyle18** [comment]
Hi guys
We are moving all our issues support to our [Intercom Developers Hub available here](https://developers.intercom.com/docs/intercom-mobile-installation). We copied this issue with all the comments to our internal bug tracking tool. Whenever you would like an update, just reach out to us on our [Intercom Developer Hub](https://developers.intercom.com/docs/intercom-mobile-installation) and our Customer Support Engineers will help.

Thanks

Brian
