### ISSUE TITLE
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]

### ISSUE THREAD

**Issue by feosuna1** [intercom/intercom-ios#271]
Xcode 9 beta 2 adds a new [main thread checker](https://developer.apple.com/documentation/code_diagnostics/main_thread_checker).  I was running our app through the main thread checker to see where we may be accessing properties or invoking methods from background threads and discovered that `ICMUserUpdateRequest` is invoking `-[UIApplication applicationState]` from `ios.intercom.ios.update_user_queue` dispatch queue. I took a look the documentation for `UIApplication` and `-applicationState` and didn't see any references to thread safety.

## Version info
  - Intercom for iOS version: 3.2.6
  - iOS version: 11.0

## Expected behavior

Access `-[UIApplication applicationState]` from main thread.

## Actual behavior

Access `-[UIApplication applicationState]` from `ios.intercom.ios.update_user_queue` dispatch queue.

## Steps to reproduce
 1. Download Xcode Beta 2
 2. Hit Run
 3. Wait until `ICMUserUpdateRequest` is initialized

## Logs
```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 23542, TID: 63731418, Thread name: (none), Queue name: ios.intercom.ios.update_user_queue, QoS: 0
Backtrace:
4   YNAB Evergreen                      0x000000010e534061 -[ICMUserUpdateRequest init] + 192
5   YNAB Evergreen                      0x000000010e533e82 -[ICMUserUpdateBatcher resetPendingUpdate] + 37
6   YNAB Evergreen                      0x000000010e533b72 __53-[ICMUserUpdateBatcher submitPendingUpdateWithDelay:]_block_invoke.54 + 130
7   libclang_rt.tsan_iossim_dynamic.dylib 0x000000010ef978ec _ZN6__tsanL24invoke_and_release_blockEPv + 12
8   libclang_rt.tsan_iossim_dynamic.dylib 0x000000010ef97a32 _ZN6__tsanL22dispatch_callback_wrapEPv + 306
9   libdispatch.dylib                   0x0000000119398658 _dispatch_client_callout + 8
10  libdispatch.dylib                   0x000000011939ee9e _dispatch_continuation_pop + 1010
11  libdispatch.dylib                   0x00000001193aa89c _dispatch_source_invoke + 664
12  libdispatch.dylib                   0x00000001193a0da9 _dispatch_queue_serial_drain + 434
13  libdispatch.dylib                   0x00000001193a1aa5 _dispatch_queue_invoke + 342
14  libdispatch.dylib                   0x000000011939d3a6 _dispatch_queue_override_invoke + 743
15  libdispatch.dylib                   0x00000001193a4d3b _dispatch_root_queue_drain + 785
16  libdispatch.dylib                   0x00000001193a49c7 _dispatch_worker_thread4 + 54
17  libsystem_pthread.dylib             0x00000001198005a2 _pthread_wqthread + 1299
18  libsystem_pthread.dylib             0x000000011980007d start_wqthread + 13
```

**Comment by jtreanor** [comment]
Hi @feosuna1,

Thanks for reporting this. We made the incorrect assumption here that `applicationState` could be accessed from a background thread. 

It doesn't seem to be causing any issues, but we will be sure to fix this.

James

**Comment by jtreanor** [comment]
As of [3.2.7](https://github.com/intercom/intercom-ios/releases/tag/3.2.7), `-[UIApplication applicationState]` is only accessed from the main thread.

Thanks again for reporting this 😄
