### ISSUE TITLE
ICMSnippetView crash

### ISSUE THREAD

**Issue by danielwmsun** [intercom/intercom-ios#273]
Intercom version 3.2.7
iOS version 10.3.2

I have around 10,000 users using my app but for around 3 people, I see them experiencing this crash every single time that they open my app. 

I don't attempt to present an intercom conversation until the user explicitly taps on a "live chat" option, but this crash happens the second the user opens the app, which makes me believe it happens during Intercom's initialization? 

I can't reproduce this locally so I'm not sure how to go about debugging this. Can I set a conversation somehow so it isn't nil and causes the NSDictionary init to crash?

`Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1846fefe0 __exceptionPreprocess
1  libobjc.A.dylib                0x183160538 objc_exception_throw
2  CoreFoundation                 0x1845e59b4 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
3  CoreFoundation                 0x1845e5824 +[NSDictionary dictionaryWithObjects:forKeys:count:]
4  Twist                          0x10028d17c -[ICMSnippetView setConversation:]
5  Twist                          0x10028cd20 -[ICMSnippetView initWithConversation:]
6  Twist                          0x10028a29c -[ICMSnippetStackView createSnippets]
7  Twist                          0x100289a50 -[ICMSnippetStackView layoutSubviews]
8  UIKit                          0x18a82d07c -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
9  QuartzCore                     0x187a1d274 -[CALayer layoutSublayers]
10 QuartzCore                     0x187a11de8 CA::Layer::layout_if_needed(CA::Transaction*)
11 QuartzCore                     0x187a11ca8 CA::Layer::layout_and_display_if_needed(CA::Transaction*)
12 QuartzCore                     0x18798d34c CA::Context::commit_transaction(CA::Transaction*)
13 QuartzCore                     0x1879b43ac CA::Transaction::commit()
14 QuartzCore                     0x1879b4e78 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*)
15 CoreFoundation                 0x1846ac9a8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
16 CoreFoundation                 0x1846aa630 __CFRunLoopDoObservers
17 CoreFoundation                 0x1846aaa7c __CFRunLoopRun
18 CoreFoundation                 0x1845dada4 CFRunLoopRunSpecific
19 GraphicsServices               0x186044074 GSEventRunModal
20 UIKit                          0x18a895058 UIApplicationMain
21 Twist                          0x1001b5d10 main (main.m:16)
22 libdyld.dylib                  0x1835e959c start`

**Comment by bboyle18** [comment]
Hi Daniel 👋 
Thanks for getting in touch.

We haven't seen this crash before, but we will investigate.
Do you know whether those 3 users received the same conversation? 
Is the crash log you provided exactly the same for all users?
Can you provide us some details of the devices that users are using. (e.g OS version, device type)

Thanks

Brian

**Comment by danielwmsun** [comment]
Hi! Thank you for the prompt reply.

So we don't create a conversation for the user until the users reach out to us via our "live chat" option, which just presents your viewcontroller via `[Intercom presentMessenger]`

All of the users have this exact same crash log. The devices in question are all on iOS 10.3.2 and are either iPhone 6s pluses or iPhone 6s.

**Comment by bboyle18** [comment]
Hi Daniel
Thanks for all the detail, its a great help.
An ICMSnippet is is displayed in your app when an in-app message is delivered to your user. Your user doesn't need to open Intercom by tapping your "live chat" button for this to appear.
I've attached an example of what a snippet looks like, just so you are clear what it is.

Once you have correctly initialised Intercom, there is nothing you need to do for snippets to be displayed so its unlikely that there is any issue with your integration. Its worth noting that we have an API `[Intercom setInAppMessagesVisible:NO];` that allows you to not display snippets.

We will investigate this further from our end and if there is any further info you can provide us that would be great.

Cheers
Brian
![snippet](https://user-images.githubusercontent.com/3185423/27662176-ae190832-5c54-11e7-91c1-49fb71458f13.png)

**Comment by danielwmsun** [comment]
Great, thanks for the information!

I don't want to disable the snippets for the other 10k users who are using the app. Many of our users don't enable push notifications, and since our live chat is hidden away in menu, the snippet view is an important notification that our support team has sent a message back.

What's interesting to me is that one my users has never even gotten to logging into our app. He says he downloaded it and since then, every time he opens it, it immediately crashes.

That means the only interaction my app has with the Intercom API is the `setApiKey:forAppId:` so I'm curious where/why a conversation is being set for a snippet view. Is there something I can adjust from the web dashboard to prevent a conversation from being preloaded the instant Intercom is initialized for a brand new user?

**Comment by danielwmsun** [comment]
Hi, any update on what I can do for my users whose apps are crashing during initialization?

**Comment by bboyle18** [comment]
Hi @danielwmsun 
Can you contact us via Intercom to discuss this further please?
We're going to need to investigate this a bit more deeply and we'll require your account details, customer IDs etc, and we can't do this over Github.
When you contact us via Intercom just reference this issue and one of our Support Engineers will be able to help you.

Cheers

Brian

**Comment by bboyle18** [comment]
Hi @danielwmsun 👋 
Just wanted to check whether you contacted us via Intercom and got this issue resolved?
If you are still experiencing this issue, please let me know and we will do our best to get it sorted for you. 👍 

Thanks

Brian

**Comment by bboyle18** [comment]
This should be fixed from [Release 3.2.10](https://github.com/intercom/intercom-ios/releases/tag/3.2.10) onwards. 
We addressed an issue in this release that should prevent this crash from happening.
