### ISSUE TITLE
registerUnidentifiedUser causing unrecognized selector crash

### ISSUE THREAD

**Issue by aerickson14** [intercom/intercom-ios#337]
## Version info
  - Intercom for iOS version: 4.0.3 (issue also occurring on 4.1.2)
  - iOS version: 10.2
  - Xcode version: 8.2.1
  - Swift version: 3.0

## Expected behavior
Adding a call to registerUnidentifiedUser() should not cause unit tests to crash.

## Actual behavior
Tests crash after adding `Intercom.registerUnidentifiedUser()` to a login view. It's worth noting that we have not discovered any issues when running the app on its own.

## Steps to reproduce
Unfortunately I can't provide a simplified example that reproduces the issue, but have spent a considerable amount of time trying to diagnose which part of the test is accessing Intercom. For what its worth, the test it crashes on does not call Intercom directly but is testing a class related to network calls (with all dependencies mocked out). 

As soon as we remove the single call to registerUnidentifiedUser the test suite no longer crashes.

The crash logs appear to point in the direction of `ICMBaseResponse` but unfortunately I can't think of any more information I can provide to help narrow down the cause. 

I'm hoping for a shot in the dark that you might be able to see a case where this unrecognized selector might occur in the Intercom SDK given the crash logs below. I'd be happy to offer any additional information required if possible.

## Logs
**-[__NSSingleObjectArrayI objectForKeyedSubscript:]: unrecognized selector sent to instance**

```
0   CoreFoundation                      0x000000011060cd4b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x000000010f9b621e objc_exception_throw + 48
2   CoreFoundation                      0x000000011067cf04 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3   CoreFoundation                      0x0000000110592005 ___forwarding___ + 1013
4   CoreFoundation                      0x0000000110591b88 _CF_forwarding_prep_0 + 120
5                                       0x0000000108d63d93 +[ICMBaseResponse instanceFromDictionary:] + 93
6                                       0x0000000108d01255 __100+[ICMHTTPClient updateUserWithUserAttributes:newSession:batchSize:sentFromBackground:success:error:]_block_invoke + 70
7                                       0x0000000108d5206c __62-[ICMOreoEngine operationWithRequest:retries:success:failure:]_block_invoke + 428
8                                       0x0000000108d51acd __55-[ICMOreoEngine dataTaskWithRequest:completionHandler:]_block_invoke + 533
9   CFNetwork                           0x000000010fe78ccc __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 19
10  CFNetwork                           0x000000010fe78578 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 308
11  Foundation                          0x000000010b4be9ad __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
12  Foundation                          0x000000010b4be68f -[NSBlockOperation main] + 101
13  Foundation                          0x000000010b4bcd8c -[__NSOperationInternal _start:] + 672
14  Foundation                          0x000000010b4b8ccf __NSOQSchedule_f + 201
15  libdispatch.dylib                   0x00000001115de12e _dispatch_client_callout + 8
16  libdispatch.dylib                   0x00000001115c34cf _dispatch_queue_serial_drain + 1018
17  libdispatch.dylib                   0x00000001115c3c9f _dispatch_queue_invoke + 1118
18  libdispatch.dylib                   0x00000001115c59dc _dispatch_root_queue_drain + 506
19  libdispatch.dylib                   0x00000001115c5782 _dispatch_worker_thread3 + 113
20  libsystem_pthread.dylib             0x00000001119825a2 _pthread_wqthread + 1299
21  libsystem_pthread.dylib             0x000000011198207d start_wqthread + 13
```

**Comment by jtreanor** [comment]
@aerickson14 Thanks for reporting this issue.

Does this crash only occur in your unit tests? Do these tests stub all HTTP response using something like `OHTTPStubs`?

**Comment by aerickson14** [comment]
Only in unit tests so far yep. And yes, we are using OHHTTPStubs 5.2.3. Thanks for the quick response!

**Comment by jtreanor** [comment]
In that case this looks like your `OHHTTPStubs` stubbing intercepts all HTTP responses to give a 200 response that is not a JSON object.

We should be resilient to this kind of behaviour and will make a change for that in a future release.

However, in the meantime, here are two possible workarounds:
1. Only stub requests for your own API. OHTTPStubs allows you to stub based on hostname.
2. Stub all requests to have an error response (maybe a HTTP 400 response). Only stub success for the specific calls you want.

**Comment by aerickson14** [comment]
Oh wow, thank you so much for this. Ensuring to remove any stubs created in previous tests by calling `OHHTTPStubs.removeAllStubs()` I am no longer seeing the crash above 👍 💯

**Comment by jtreanor** [comment]
Thats great, glad you got it sorted 😄
