### ISSUE TITLE
Crash report. 

### ISSUE THREAD

**Issue by microgomi** [intercom/intercom-ios#60]
SDK 2.2.1 makes crash if network is not connected.(ex. airplane mode.)
Please check it. 
See detail log below.
Thank you.

2015-04-10 19:45:35.666 Shareon1.0[535:56562] CRASH: -[NSError icm_isRetryable]: unrecognized selector sent to instance 0x17f1aaa0
2015-04-10 19:45:35.667 Shareon1.0[535:56562] Stack Trace: (
    0   CoreFoundation                      0x2729b007 <redacted> + 150
    1   libobjc.A.dylib                     0x3580ec8b objc_exception_throw + 38
    2   CoreFoundation                      0x272a0409 <redacted> + 0
    3   CoreFoundation                      0x2729e327 <redacted> + 714
    4   CoreFoundation                      0x271cde78 _CF_forwarding_prep_0 + 24
    5   Shareon1.0                          0x009b07c5 retryErrorBlock_block_invoke + 224
    6   Shareon1.0                          0x009b0d53 __71+[ICMHTTPClient updateUserWithUserAttributes:newSession:success:error:]_block_invoke134 + 58
    7   Shareon1.0                          0x009794b5 __76-[PodIntercom_AFHTTPRequestOperation setCompletionBlockWithSuccess:failure:]_block_invoke_3 + 52
    8   libdispatch.dylib                   0x0471f173 _dispatch_call_block_and_release + 10
    9   libdispatch.dylib                   0x0471f15f _dispatch_client_callout + 22
    10  libdispatch.dylib                   0x04722e45 _dispatch_main_queue_callback_4CF + 1512
    11  CoreFoundation                      0x27260609 <redacted> + 8
    12  CoreFoundation                      0x2725ed09 <redacted> + 1512
    13  CoreFoundation                      0x271ab201 CFRunLoopRunSpecific + 476
    14  CoreFoundation                      0x271ab013 CFRunLoopRunInMode + 106
    15  GraphicsServices                    0x2ea44201 GSEventRunModal + 136
    16  UIKit                               0x2a94fa59 UIApplicationMain + 1440
    17  Shareon1.0                          0x00342321 main + 192
    18  libdyld.dylib                       0x35d9aaaf <redacted> + 2
)
2015-04-10 19:45:35.669 Shareon1.0[535:56562] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSError icm_isRetryable]: unrecognized selector sent to instance 0x17f1aaa0'
*** First throw call stack:

**Comment by adamkmccarthy** [comment]
Hi @microgomi, this crash is usually attributed to not having the `-ObjC` linker flag outlined in [Step 1](https://github.com/intercom/intercom-ios#manual-installation) of the manual install guide. We're working to remove categories completely from the SDK which will then mean we won't need this flag, but for now we do. Sorry for the trouble.

**Comment by microgomi** [comment]
Thank you very much!! 
I've fixed the linker option and it's working well.
