### ISSUE TITLE
Crash in PodIntercom_ITBUIMessageBlockText buildAttributeString

### ISSUE THREAD

**Issue by smklinger** [intercom/intercom-ios#74]
```
Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x0000000193587bd0 objc_msgSend + 16
1  WebKitLegacy                   0x000000019157487c -[_WebSafeForwarder forwardInvocation:] + 144
2  CoreFoundation                 0x0000000181da3f6c ___forwarding___ + 440
3  CoreFoundation                 0x0000000181ca6ccc _CF_forwarding_prep_0 + 92
4  CoreFoundation                 0x0000000181da6100 __invoking___ + 144
5  CoreFoundation                 0x0000000181ca22fc -[NSInvocation invoke] + 296
6  WebCore                        0x000000019071aefc HandleDelegateSource(void*) + 120
7  CoreFoundation                 0x0000000181d58240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
8  CoreFoundation                 0x0000000181d5759c __CFRunLoopDoSources0 + 448
9  CoreFoundation                 0x0000000181d55594 __CFRunLoopRun + 712
10 CoreFoundation                 0x0000000181c812d4 CFRunLoopRunSpecific + 396
11 UIFoundation                   0x000000018fc4cc10 -[NSHTMLReader _loadUsingWebKit] + 1988
12 UIFoundation                   0x000000018fc4dfd0 -[NSHTMLReader attributedString] + 32
13 UIFoundation                   0x000000018fbeb23c _NSReadAttributedStringFromURLOrData + 5804
14 UIFoundation                   0x000000018fbe9ad8 -[NSAttributedString(NSAttributedStringUIFoundationAdditions) initWithData:options:documentAttributes:error:] + 148
15 Cammy                          0x00000001005aaa24 -[PodIntercom_ITBUIMessageBlockText buildAttributeString] (ITBUIMessageBlockText.m:46)
16 Cammy                          0x00000001005aaf60 -[PodIntercom_ITBUIMessageBlockText attributedString] (ITBUIMessageBlockText.m:94)
17 Cammy                          0x000000010059c210 +[PodIntercom_ITBConversationTextView estimateSizeForMessage:withWidth:constraintWidth:] (ITBConversationTextView.m:90)
18 Cammy                          0x00000001005a84f4 -[PodIntercom_ITBUIMessage calculateWidthForMessagesWithMaxWidth:] (ITBUIMessage.m:27)
19 Cammy                          0x00000001005b0a48 -[PodIntercom_IntercomConversationCollectionViewController prepareToLayoutMessage:] (IntercomConversationCollectionViewController.m:384)
20 Cammy                          0x00000001005af17c __92-[PodIntercom_IntercomConversationCollectionViewController setConversationParts:completion:]_block_invoke (IntercomConversationCollectionViewController.m:262)
21 UIKit                          0x0000000186e70a7c -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:] + 228
22 Cammy                          0x00000001005ac924 -[PodIntercom_IntercomBatchUpdateOperation start] (IntercomBatchUpdateOperation.m:43)
23 Foundation                     0x0000000182ca1f9c __NSThreadPerformPerform + 372
24 CoreFoundation                 0x0000000181d58240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
25 CoreFoundation                 0x0000000181d5759c __CFRunLoopDoSources0 + 448
26 CoreFoundation                 0x0000000181d55594 __CFRunLoopRun + 712
27 CoreFoundation                 0x0000000181c812d4 CFRunLoopRunSpecific + 396
28 GraphicsServices               0x000000018b49f6fc GSEventRunModal + 168
29 UIKit                          0x0000000186846fac UIApplicationMain + 1488
30 Cammy                          0x0000000100234040 main (main.m:16)
31 libdyld.dylib                  0x0000000193bf2a08 start + 4
```

**Comment by jtreanor** [comment]
Thanks @smklinger. Can you tell me any more details of what causes this crash to occur? Is this happening in version 2.3.0?

**Comment by jtreanor** [comment]
This crash has been fixed in 2.3.3.

**Comment by numbbuaa** [comment]
@jtreanor I have also met the same problem. Could you talk about details on this issue and how did you fix it?

**Comment by jtreanor** [comment]
@numbbuaa I believe this was caused by not setting a `UITextView`'s delegate to nil prior to reusing it.

**Comment by jtreanor** [comment]
@numbbuaa We fixed this by no longer using `NSHTMLTextDocumentType` on `UITextView`. An example replacement is https://github.com/dbowen/NSAttributedString-DDHTML.

I didn't quite get to the bottom of the cause as it was in our plans to replace it anyway.

**Comment by numbbuaa** [comment]
Thanks!
